<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
             <title>Вертикальное меню с тизером | pcvector.net</title>
			 <link rel="shortcut icon" href="/favicon.ico" />
<style type="text/css">
body {
	background: #ffffff url(http://pcvector.net/templates/pcv/images/bg_grid.png);
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	margin: 100px;
	padding: 0; color:#FFFFFF
}
a{ color:#FFCC00;}
a:focus {
	outline: none;
}
ul.sidenav {
	font-size: 1.2em;
	float: left;
	width: 200px;
	margin: 0;
	padding: 0;
	list-style: none;
	background: #005094;
	border-bottom: 1px solid #3373a9;
	border-top: 1px solid #003867;
}
ul.sidenav li a{
	display: block;
	color: #fff;
	text-decoration: none;
	width: 155px;
	padding: 10px 10px 10px 35px;
	background: url(images/sidenav_.gif) no-repeat 5px 7px;
	border-top: 1px solid #3373a9;
	border-bottom: 1px solid #003867;
}
ul.sidenav li a:hover {
	background: #003867 url(images/sidenav_.gif) no-repeat 5px 7px;
	border-top: 1px solid #1a4c76;
}
ul.sidenav li span{	display: none; }
ul.sidenav li a:hover span {
	display: block;
	font-size: 0.8em;
	padding: 10px 0;
}
</style>

</head>

<body>

<ul class="sidenav">
	<li>
		<a href="">Главная
		<span>Тут может быть помещен любой текст, например, описывающий пункт меню.</span>
		</a>
	</li>
	<li>
		<a href="">Блог
		<span>Тут может быть помещен любой текст, например, описывающий пункт меню.</span>
		</a>
	</li>
	<li>
		<a href="">Статьи
		<span>Тут может быть помещен любой текст, например, описывающий пункт меню.</span>
		</a>
	</li>
	<li>
		<a href="">Форум
		<span>Тут может быть помещен любой текст, например, описывающий пункт меню.</span>
		</a>
	</li>
	<li>
		<a href="">Услуги
		<span>Тут может быть помещен любой текст, например, описывающий пункт меню.</span>
		</a>
	</li>
	<li>
		<a href="">Портфолио
		<span>Тут может быть помещен любой текст, например, описывающий пункт меню.</span>
		</a>
	</li>
	<li>
		<a href="">Контакты
		<span>Тут может быть помещен любой текст, например, описывающий пункт меню.</span>
		</a>
	</li>
</ul>

<!-- pcvector.net -->	 
<script type="text/javascript" src="/templates/pcv/js/pcvector.js"></script>
<!-- pcvector.net -->
</body>
</html>