[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\IttveME\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
IttveME
	+www
		-favicon260x260
			www\favicon260x260\android-chrome-192x192.png
			www\favicon260x260\android-chrome-256x256.png
			www\favicon260x260\apple-touch-icon.png
			www\favicon260x260\browserconfig.xml
			www\favicon260x260\favicon.ico
			www\favicon260x260\favicon-16x16.png
			www\favicon260x260\favicon-32x32.png
			www\favicon260x260\mstile-150x150.png
			www\favicon260x260\safari-pinned-tab.svg
		-Html
			www\Html\iniHtmlLifeMenu.php
			www\Html\iniHtmlLogin.php
		-Images
			-Buttons
				www\Images\Buttons\tveMenuD.png
			www\Images\ittve01-001-Подъём-настроения.jpg
			www\Images\Kwinflat.jpg
			www\Images\oni.jpg
		-ittveLife
			www\ittveLife\GalleryLife.php
			www\ittveLife\ittve02-065-20140822-Этюд-из-аптекарского-сада.html
			www\ittveLife\ittve02-065-Автомобиль-что-позабавит-и-повеселит.jpg
			www\ittveLife\ittve02-065-В-город-c-молоком.jpg
			www\ittveLife\ittve02-065-Вокруг-прудика.jpg
			www\ittveLife\ittve02-065-Всем-солнечного-лета.jpg
			www\ittveLife\ittve02-065-Едем-по-грибку.jpg
			www\ittveLife\ittve02-065-Здесь-здоровье.jpg
			www\ittveLife\ittve02-065-На-мостике.jpg
			www\ittveLife\ittve02-065-Островок.jpg
			www\ittveLife\ittve02-065-Первое-впечатление-от-Беларуси.jpg
			www\ittveLife\ittve02-065-Первое-впечатление-от-Беларуси.txt
			www\ittveLife\ittve02-065-Пока-аптекарский-садик.jpg
			www\ittveLife\ittve02-065-Привет-сад.jpg
			www\ittveLife\ittve02-065-Фонтанчик.jpg
			www\ittveLife\ittve02-065-Чай-и-блины-с-медом-это-вкусно.jpg
			www\ittveLife\ittve02-114-20180922-По-тропе-к-карнизу-реки-Бзерпь.html
		-ittveNews
			www\ittveNews\GalleryNews.php
			www\ittveNews\ittve01-001-20130201-Особенности-устройства-винтиков-в-моей-голове.html
			www\ittveNews\ittve01-001-Дождь-празднику-не-помеха.jpg
			www\ittveNews\ittve01-001-На-Сампо.jpg
			www\ittveNews\ittve01-001-Подъём-настроения.jpg
			www\ittveNews\ittve01-001-С-заботой-и-к-мамам.jpg
			www\ittveNews\ittve01-001-У-ёлочки.png
			www\ittveNews\ittve01-001-Хочешь-кваску.jpg
		-KwinTiny
			-Arc
				www\KwinTiny\Arc\proba.jpg
				www\KwinTiny\Arc\textfile.html
			-Temp
		-Reset
			www\Reset\e404.php
			www\Reset\index.php
		-Scripts
		-SmartMenus
			www\SmartMenus\jquery.smartmenus.min.js
			www\SmartMenus\sm-blue.css
			www\SmartMenus\sm-core-css.css
		-Styles
			www\Styles\CalcNo.css
			www\Styles\CalcYes.css
			www\Styles\ImgLeft.css
			www\Styles\ImgRight.css
			www\Styles\iniStyles.css
			www\Styles\jquery-ui.min.css
			www\Styles\mLeadImg.css
			www\Styles\Styles.css
			www\Styles\styleSet.css
			www\Styles\StylesLifeMenu.css
		-TinyMCE
			-langs
				www\TinyMCE\langs\readme.md
				www\TinyMCE\langs\ru.js
			-plugins
				-advlist
					www\TinyMCE\plugins\advlist\plugin.js
					www\TinyMCE\plugins\advlist\plugin.min.js
				-anchor
					www\TinyMCE\plugins\anchor\plugin.js
					www\TinyMCE\plugins\anchor\plugin.min.js
				-autolink
					www\TinyMCE\plugins\autolink\plugin.js
					www\TinyMCE\plugins\autolink\plugin.min.js
				-autoresize
					www\TinyMCE\plugins\autoresize\plugin.js
					www\TinyMCE\plugins\autoresize\plugin.min.js
				-autosave
					www\TinyMCE\plugins\autosave\plugin.js
					www\TinyMCE\plugins\autosave\plugin.min.js
				-bbcode
					www\TinyMCE\plugins\bbcode\plugin.js
					www\TinyMCE\plugins\bbcode\plugin.min.js
				-charmap
					www\TinyMCE\plugins\charmap\plugin.js
					www\TinyMCE\plugins\charmap\plugin.min.js
				-code
					www\TinyMCE\plugins\code\plugin.js
					www\TinyMCE\plugins\code\plugin.min.js
				-codesample
					-css
						www\TinyMCE\plugins\codesample\css\prism.css
					www\TinyMCE\plugins\codesample\plugin.js
					www\TinyMCE\plugins\codesample\plugin.min.js
				-colorpicker
					www\TinyMCE\plugins\colorpicker\plugin.js
					www\TinyMCE\plugins\colorpicker\plugin.min.js
				-contextmenu
					www\TinyMCE\plugins\contextmenu\plugin.js
					www\TinyMCE\plugins\contextmenu\plugin.min.js
				-directionality
					www\TinyMCE\plugins\directionality\plugin.js
					www\TinyMCE\plugins\directionality\plugin.min.js
				-emoticons
					-img
						www\TinyMCE\plugins\emoticons\img\smiley-cool.gif
						www\TinyMCE\plugins\emoticons\img\smiley-cry.gif
						www\TinyMCE\plugins\emoticons\img\smiley-embarassed.gif
						www\TinyMCE\plugins\emoticons\img\smiley-foot-in-mouth.gif
						www\TinyMCE\plugins\emoticons\img\smiley-frown.gif
						www\TinyMCE\plugins\emoticons\img\smiley-innocent.gif
						www\TinyMCE\plugins\emoticons\img\smiley-kiss.gif
						www\TinyMCE\plugins\emoticons\img\smiley-laughing.gif
						www\TinyMCE\plugins\emoticons\img\smiley-money-mouth.gif
						www\TinyMCE\plugins\emoticons\img\smiley-sealed.gif
						www\TinyMCE\plugins\emoticons\img\smiley-smile.gif
						www\TinyMCE\plugins\emoticons\img\smiley-surprised.gif
						www\TinyMCE\plugins\emoticons\img\smiley-tongue-out.gif
						www\TinyMCE\plugins\emoticons\img\smiley-undecided.gif
						www\TinyMCE\plugins\emoticons\img\smiley-wink.gif
						www\TinyMCE\plugins\emoticons\img\smiley-yell.gif
					-js
						www\TinyMCE\plugins\emoticons\js\emojis.js
						www\TinyMCE\plugins\emoticons\js\emojis.min.js
					www\TinyMCE\plugins\emoticons\plugin.js
					www\TinyMCE\plugins\emoticons\plugin.min.js
				-fullpage
					www\TinyMCE\plugins\fullpage\plugin.js
					www\TinyMCE\plugins\fullpage\plugin.min.js
				-fullscreen
					www\TinyMCE\plugins\fullscreen\plugin.js
					www\TinyMCE\plugins\fullscreen\plugin.min.js
				-help
					-img
						www\TinyMCE\plugins\help\img\logo.png
					www\TinyMCE\plugins\help\plugin.js
					www\TinyMCE\plugins\help\plugin.min.js
				-hr
					www\TinyMCE\plugins\hr\plugin.js
					www\TinyMCE\plugins\hr\plugin.min.js
				-image
					www\TinyMCE\plugins\image\plugin.js
					www\TinyMCE\plugins\image\plugin.min.js
				-imagetools
					www\TinyMCE\plugins\imagetools\plugin.js
					www\TinyMCE\plugins\imagetools\plugin.min.js
				-importcss
					www\TinyMCE\plugins\importcss\plugin.js
					www\TinyMCE\plugins\importcss\plugin.min.js
				-insertdatetime
					www\TinyMCE\plugins\insertdatetime\plugin.js
					www\TinyMCE\plugins\insertdatetime\plugin.min.js
				-legacyoutput
					www\TinyMCE\plugins\legacyoutput\plugin.js
					www\TinyMCE\plugins\legacyoutput\plugin.min.js
				-link
					www\TinyMCE\plugins\link\plugin.js
					www\TinyMCE\plugins\link\plugin.min.js
				-lists
					www\TinyMCE\plugins\lists\plugin.js
					www\TinyMCE\plugins\lists\plugin.min.js
				-media
					www\TinyMCE\plugins\media\plugin.js
					www\TinyMCE\plugins\media\plugin.min.js
				-nonbreaking
					www\TinyMCE\plugins\nonbreaking\plugin.js
					www\TinyMCE\plugins\nonbreaking\plugin.min.js
				-noneditable
					www\TinyMCE\plugins\noneditable\plugin.js
					www\TinyMCE\plugins\noneditable\plugin.min.js
				-pagebreak
					www\TinyMCE\plugins\pagebreak\plugin.js
					www\TinyMCE\plugins\pagebreak\plugin.min.js
				-paste
					www\TinyMCE\plugins\paste\plugin.js
					www\TinyMCE\plugins\paste\plugin.min.js
				-preview
					www\TinyMCE\plugins\preview\plugin.js
					www\TinyMCE\plugins\preview\plugin.min.js
				-print
					www\TinyMCE\plugins\print\plugin.js
					www\TinyMCE\plugins\print\plugin.min.js
				-quickbars
					www\TinyMCE\plugins\quickbars\plugin.js
					www\TinyMCE\plugins\quickbars\plugin.min.js
				-save
					www\TinyMCE\plugins\save\plugin.js
					www\TinyMCE\plugins\save\plugin.min.js
				-searchreplace
					www\TinyMCE\plugins\searchreplace\plugin.js
					www\TinyMCE\plugins\searchreplace\plugin.min.js
				-spellchecker
					www\TinyMCE\plugins\spellchecker\plugin.js
					www\TinyMCE\plugins\spellchecker\plugin.min.js
				-tabfocus
					www\TinyMCE\plugins\tabfocus\plugin.js
					www\TinyMCE\plugins\tabfocus\plugin.min.js
				-table
					www\TinyMCE\plugins\table\plugin.js
					www\TinyMCE\plugins\table\plugin.min.js
				-template
					www\TinyMCE\plugins\template\plugin.js
					www\TinyMCE\plugins\template\plugin.min.js
				-textcolor
					www\TinyMCE\plugins\textcolor\plugin.js
					www\TinyMCE\plugins\textcolor\plugin.min.js
				-textpattern
					www\TinyMCE\plugins\textpattern\plugin.js
					www\TinyMCE\plugins\textpattern\plugin.min.js
				-toc
					www\TinyMCE\plugins\toc\plugin.js
					www\TinyMCE\plugins\toc\plugin.min.js
				-visualblocks
					-css
						www\TinyMCE\plugins\visualblocks\css\visualblocks.css
					www\TinyMCE\plugins\visualblocks\plugin.js
					www\TinyMCE\plugins\visualblocks\plugin.min.js
				-visualchars
					www\TinyMCE\plugins\visualchars\plugin.js
					www\TinyMCE\plugins\visualchars\plugin.min.js
				-wordcount
					www\TinyMCE\plugins\wordcount\plugin.js
					www\TinyMCE\plugins\wordcount\plugin.min.js
			-skins
				-content
					-default
						www\TinyMCE\skins\content\default\content.css
						www\TinyMCE\skins\content\default\content.min.css
						www\TinyMCE\skins\content\default\content.min.css.map
					-document
						www\TinyMCE\skins\content\document\content.css
						www\TinyMCE\skins\content\document\content.min.css
						www\TinyMCE\skins\content\document\content.min.css.map
					-writer
						www\TinyMCE\skins\content\writer\content.css
						www\TinyMCE\skins\content\writer\content.min.css
						www\TinyMCE\skins\content\writer\content.min.css.map
				-lightgray
					-fonts
						www\TinyMCE\skins\lightgray\fonts\tinymce.eot
						www\TinyMCE\skins\lightgray\fonts\tinymce.svg
						www\TinyMCE\skins\lightgray\fonts\tinymce.ttf
						www\TinyMCE\skins\lightgray\fonts\tinymce.woff
						www\TinyMCE\skins\lightgray\fonts\tinymce-mobile.woff
						www\TinyMCE\skins\lightgray\fonts\tinymce-small.eot
						www\TinyMCE\skins\lightgray\fonts\tinymce-small.svg
						www\TinyMCE\skins\lightgray\fonts\tinymce-small.ttf
						www\TinyMCE\skins\lightgray\fonts\tinymce-small.woff
					-img
						www\TinyMCE\skins\lightgray\img\anchor.gif
						www\TinyMCE\skins\lightgray\img\loader.gif
						www\TinyMCE\skins\lightgray\img\object.gif
						www\TinyMCE\skins\lightgray\img\trans.gif
					www\TinyMCE\skins\lightgray\content.min.css
					www\TinyMCE\skins\lightgray\content.mobile.min.css
					www\TinyMCE\skins\lightgray\skin.min.css
					www\TinyMCE\skins\lightgray\skin.mobile.min.css
				-ui
					-oxide
						-fonts
							www\TinyMCE\skins\ui\oxide\fonts\tinymce-mobile.woff
						www\TinyMCE\skins\ui\oxide\content.inline.min.css
						www\TinyMCE\skins\ui\oxide\content.inline.min.css.map
						www\TinyMCE\skins\ui\oxide\content.min.css
						www\TinyMCE\skins\ui\oxide\content.min.css.map
						www\TinyMCE\skins\ui\oxide\content.mobile.min.css
						www\TinyMCE\skins\ui\oxide\skin.min.css
						www\TinyMCE\skins\ui\oxide\skin.min.css.map
						www\TinyMCE\skins\ui\oxide\skin.mobile.min.css
						www\TinyMCE\skins\ui\oxide\skin.mobile.min.css.map
					-oxide-dark
						www\TinyMCE\skins\ui\oxide-dark\content.inline.min.css
						www\TinyMCE\skins\ui\oxide-dark\content.inline.min.css.map
						www\TinyMCE\skins\ui\oxide-dark\content.min.css
						www\TinyMCE\skins\ui\oxide-dark\content.min.css.map
						www\TinyMCE\skins\ui\oxide-dark\skin.min.css
						www\TinyMCE\skins\ui\oxide-dark\skin.min.css.map
			-themes
				-mobile
					www\TinyMCE\themes\mobile\theme.js
					www\TinyMCE\themes\mobile\theme.min.js
				-modern
					www\TinyMCE\themes\modern\theme.min.js
				-silver
					www\TinyMCE\themes\silver\theme.js
					www\TinyMCE\themes\silver\theme.min.js
			www\TinyMCE\jquery.tinymce.min.js
			www\TinyMCE\KwinTiny.css
			www\TinyMCE\license.txt
			www\TinyMCE\Styles.css
			www\TinyMCE\Tiny.php
			www\TinyMCE\TinyMCE.css
			www\TinyMCE\tinymce.js
			www\TinyMCE\tinymce.min.js
		+TJsPrown
			www\TJsPrown\TJsPrown.css
			www\TJsPrown\TJsPrown.js
		www\.htaccess
		www\.user.ini
		www\DefineJs.php
		www\iMobileStyles.php
		www\index.php
		www\iniHtml1.php
		www\iniHtmlBegin.php
		www\iniMem.php
		www\iniWorkSpace.php
		www\iniWorkSpace.phpo
		www\IttveME.js
		www\iUserError.php
		www\log.txt
		www\Main.php
		www\manifest.json
		www\Nastr.php
		www\NavSet.php
		www\Site.php
		www\SiteOld.php
		www\UpSite.php
		www\ViewExt.php
[Open project files]
0=www\index.php
1=www\iniMem.php
2=www\Main.php
3=www\UpSite.php
4=www\DefineJs.php
5=www\iniHtmlBegin.php
6=www\ViewExt.php
7=www\Site.php
8=www\SiteOld.php
[Selected Project Files]
Main=
Selected=www\SiteOld.php
[www\index.php]
TopLine=33
Caret=68,20
[www\iniMem.php]
TopLine=7
Caret=75,11
[www\Main.php]
TopLine=63
Caret=1,86
[www\UpSite.php]
TopLine=1
Caret=1,132
[www\DefineJs.php]
TopLine=1
Caret=14,9
[www\iniHtmlBegin.php]
TopLine=31
Caret=1,48
[www\ViewExt.php]
TopLine=1
Caret=1,1
[www\Site.php]
TopLine=7
Caret=13,92
[www\SiteOld.php]
TopLine=47
Caret=1,1
