[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\IttveMe
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
IttveME
	+IttveMe
		-BpWin
			BpWin\IttveMe.bp1
		-Favicon
			-favicon260x260
				Favicon\favicon260x260\android-chrome-192x192.png
				Favicon\favicon260x260\android-chrome-256x256.png
				Favicon\favicon260x260\apple-touch-icon.png
				Favicon\favicon260x260\browserconfig.xml
				Favicon\favicon260x260\favicon.ico
				Favicon\favicon260x260\favicon-16x16.png
				Favicon\favicon260x260\favicon-32x32.png
				Favicon\favicon260x260\mstile-150x150.png
				Favicon\favicon260x260\safari-pinned-tab.svg
			Favicon\favicon.ico
			Favicon\favicon.png
			Favicon\favicon_package_v0.16.zip
			Favicon\favicon128x128.png
			Favicon\favicon260x260.png
			Favicon\tveMenuD.png
			Favicon\О favicon.doc
		-ttree
			ttree\index.php
			ttree\styles.css
			ttree\ttree.ppr
			ttree\Вывод HTML-таблицы с функцией сортировки.doc
			ttree\Построение дерева иерархии с помощью PHP.doc
			ttree\Редактирование данных в MySql с помощью PHP.doc
		+www
			-favicon260x260
				www\favicon260x260\android-chrome-192x192.png
				www\favicon260x260\android-chrome-256x256.png
				www\favicon260x260\apple-touch-icon.png
				www\favicon260x260\browserconfig.xml
				www\favicon260x260\favicon.ico
				www\favicon260x260\favicon-16x16.png
				www\favicon260x260\favicon-32x32.png
				www\favicon260x260\mstile-150x150.png
				www\favicon260x260\safari-pinned-tab.svg
			-font-awesome-4.7.0
				-css
					www\font-awesome-4.7.0\css\font-awesome.css
					www\font-awesome-4.7.0\css\font-awesome.min.css
				-fonts
					www\font-awesome-4.7.0\fonts\FontAwesome.otf
					www\font-awesome-4.7.0\fonts\fontawesome-webfont.eot
					www\font-awesome-4.7.0\fonts\fontawesome-webfont.svg
					www\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf
					www\font-awesome-4.7.0\fonts\fontawesome-webfont.woff
					www\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2
				-less
					www\font-awesome-4.7.0\less\animated.less
					www\font-awesome-4.7.0\less\bordered-pulled.less
					www\font-awesome-4.7.0\less\core.less
					www\font-awesome-4.7.0\less\fixed-width.less
					www\font-awesome-4.7.0\less\font-awesome.less
					www\font-awesome-4.7.0\less\icons.less
					www\font-awesome-4.7.0\less\larger.less
					www\font-awesome-4.7.0\less\list.less
					www\font-awesome-4.7.0\less\mixins.less
					www\font-awesome-4.7.0\less\path.less
					www\font-awesome-4.7.0\less\rotated-flipped.less
					www\font-awesome-4.7.0\less\screen-reader.less
					www\font-awesome-4.7.0\less\stacked.less
					www\font-awesome-4.7.0\less\variables.less
				-scss
					www\font-awesome-4.7.0\scss\_animated.scss
					www\font-awesome-4.7.0\scss\_bordered-pulled.scss
					www\font-awesome-4.7.0\scss\_core.scss
					www\font-awesome-4.7.0\scss\_fixed-width.scss
					www\font-awesome-4.7.0\scss\_icons.scss
					www\font-awesome-4.7.0\scss\_larger.scss
					www\font-awesome-4.7.0\scss\_list.scss
					www\font-awesome-4.7.0\scss\_mixins.scss
					www\font-awesome-4.7.0\scss\_path.scss
					www\font-awesome-4.7.0\scss\_rotated-flipped.scss
					www\font-awesome-4.7.0\scss\_screen-reader.scss
					www\font-awesome-4.7.0\scss\_stacked.scss
					www\font-awesome-4.7.0\scss\_variables.scss
					www\font-awesome-4.7.0\scss\font-awesome.scss
				www\font-awesome-4.7.0\HELP-US-OUT.txt
			www\.htaccess
			www\.user.ini
			www\Common.php
			www\favicon.ico
			www\index.php
			www\iniMem.php
			www\iniWorkSpace.php
			www\ittve-log.txt
			www\log.txt
			www\Main.php
			www\manifest.json
			www\UpSite.php
			www\UpSiteCSS.php
		-Материалы
			Материалы\Как работать через PDO.doc
			Материалы\Обёртка для работы с PDO.doc
			Материалы\Транзакции базы данных с PDO.doc
		.gitignore
		index.php
		IttveME.ppr
		IttveMe.rtf
		IttveMe.xls
		README.md
[Open project files]
0=www\index.php
1=www\Main.php
2=www\Common.php
3=www\iniMem.php
4=www\UpSiteCSS.php
5=www\UpSite.php
[Selected Project Files]
Main=
Selected=www\UpSite.php
[www\index.php]
TopLine=73
Caret=12,9
[www\Main.php]
TopLine=31
Caret=1,13
[www\Common.php]
TopLine=1
Caret=2,78
[www\iniMem.php]
TopLine=103
Caret=1,100
[www\UpSiteCSS.php]
TopLine=228
Caret=1,1
[www\UpSite.php]
TopLine=123
Caret=1,1
