[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\IttveMe
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
IttveME
	+IttveMe
		-BpWin
			BpWin\IttveMe.bp1
		-Favicon
			-favicon260x260
				Favicon\favicon260x260\android-chrome-192x192.png
				Favicon\favicon260x260\android-chrome-256x256.png
				Favicon\favicon260x260\apple-touch-icon.png
				Favicon\favicon260x260\browserconfig.xml
				Favicon\favicon260x260\favicon.ico
				Favicon\favicon260x260\favicon-16x16.png
				Favicon\favicon260x260\favicon-32x32.png
				Favicon\favicon260x260\mstile-150x150.png
				Favicon\favicon260x260\safari-pinned-tab.svg
			Favicon\favicon.ico
			Favicon\favicon.png
			Favicon\favicon_package_v0.16.zip
			Favicon\favicon128x128.png
			Favicon\favicon260x260.png
			Favicon\tveMenuD.png
			Favicon\О favicon.doc
		+www
			-favicon260x260
				www\favicon260x260\android-chrome-192x192.png
				www\favicon260x260\android-chrome-256x256.png
				www\favicon260x260\apple-touch-icon.png
				www\favicon260x260\browserconfig.xml
				www\favicon260x260\favicon.ico
				www\favicon260x260\favicon-16x16.png
				www\favicon260x260\favicon-32x32.png
				www\favicon260x260\mstile-150x150.png
				www\favicon260x260\safari-pinned-tab.svg
			-font-awesome-4.7.0
				-css
					www\font-awesome-4.7.0\css\font-awesome.css
					www\font-awesome-4.7.0\css\font-awesome.min.css
				-fonts
					www\font-awesome-4.7.0\fonts\FontAwesome.otf
					www\font-awesome-4.7.0\fonts\fontawesome-webfont.eot
					www\font-awesome-4.7.0\fonts\fontawesome-webfont.svg
					www\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf
					www\font-awesome-4.7.0\fonts\fontawesome-webfont.woff
					www\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2
				-less
					www\font-awesome-4.7.0\less\animated.less
					www\font-awesome-4.7.0\less\bordered-pulled.less
					www\font-awesome-4.7.0\less\core.less
					www\font-awesome-4.7.0\less\fixed-width.less
					www\font-awesome-4.7.0\less\font-awesome.less
					www\font-awesome-4.7.0\less\icons.less
					www\font-awesome-4.7.0\less\larger.less
					www\font-awesome-4.7.0\less\list.less
					www\font-awesome-4.7.0\less\mixins.less
					www\font-awesome-4.7.0\less\path.less
					www\font-awesome-4.7.0\less\rotated-flipped.less
					www\font-awesome-4.7.0\less\screen-reader.less
					www\font-awesome-4.7.0\less\stacked.less
					www\font-awesome-4.7.0\less\variables.less
				-scss
					www\font-awesome-4.7.0\scss\_animated.scss
					www\font-awesome-4.7.0\scss\_bordered-pulled.scss
					www\font-awesome-4.7.0\scss\_core.scss
					www\font-awesome-4.7.0\scss\_fixed-width.scss
					www\font-awesome-4.7.0\scss\_icons.scss
					www\font-awesome-4.7.0\scss\_larger.scss
					www\font-awesome-4.7.0\scss\_list.scss
					www\font-awesome-4.7.0\scss\_mixins.scss
					www\font-awesome-4.7.0\scss\_path.scss
					www\font-awesome-4.7.0\scss\_rotated-flipped.scss
					www\font-awesome-4.7.0\scss\_screen-reader.scss
					www\font-awesome-4.7.0\scss\_stacked.scss
					www\font-awesome-4.7.0\scss\_variables.scss
					www\font-awesome-4.7.0\scss\font-awesome.scss
				www\font-awesome-4.7.0\HELP-US-OUT.txt
			-Images
				-Buttons
					www\Images\Buttons\tveMenuD.png
				-Cursors
					www\Images\Cursors\Less10.cur
					www\Images\Cursors\Less-anoop.cur
					www\Images\Cursors\Less-cross.cur
					www\Images\Cursors\More10.cur
					www\Images\Cursors\More-anoop.cur
					www\Images\Cursors\More-move.cur
					www\Images\Cursors\Move.cur
					www\Images\Cursors\Unavailable.cur
				-Menu
					www\Images\Menu\arrow_down.png
					www\Images\Menu\arrow_up.png
					www\Images\Menu\bgnoise_lg.jpg
					www\Images\Menu\icons.png
				www\Images\bgnoise_lg.jpg
				www\Images\icons.png
				www\Images\Kwinflat.jpg
				www\Images\sampo.jpg
				www\Images\tveMenuD.png
			-ittveEdit
				-Охота на медведя
					www\ittveEdit\Охота на медведя\Бревно на медведя.jpg
					www\ittveEdit\Охота на медведя\Карта прогулки.jpg
					www\ittveEdit\Охота на медведя\Медведь пошел туда.JPG
					www\ittveEdit\Охота на медведя\Медведь шел след в след.JPG
					www\ittveEdit\Охота на медведя\Размыло дорогу.JPG
					www\ittveEdit\Охота на медведя\След в след.JPG
					www\ittveEdit\Охота на медведя\Следы не свежие, но догоним.JPG
					www\ittveEdit\Охота на медведя\Шапша в половодье.JPG
					www\ittveEdit\Охота на медведя\Шапша весной.JPG
			-jQuery
				-fil
					www\jQuery\fil\jquery-3.6.3.min.js
					www\jQuery\fil\jquery-3.6.3.min.map
					www\jQuery\fil\jquery-ui.min.css
					www\jQuery\fil\jquery-ui.min.js
				-images
					www\jQuery\images\ui-icons_444444_256x240.png
					www\jQuery\images\ui-icons_555555_256x240.png
					www\jQuery\images\ui-icons_777620_256x240.png
					www\jQuery\images\ui-icons_777777_256x240.png
					www\jQuery\images\ui-icons_cc0000_256x240.png
					www\jQuery\images\ui-icons_ffffff_256x240.png
				www\jQuery\jquery-1.11.1.min.js
				www\jQuery\jquery-1.11.1.min.map
				www\jQuery\jquery-ui.min.css
				www\jQuery\jquery-ui.min.js
			-Jsx
				www\Jsx\CommonTools.js
				www\Jsx\Notice.js
				www\Jsx\WorkTiny.js
			-Old
				-example
					-image
						www\Old\example\image\a1.jpg
						www\Old\example\image\a2.png
						www\Old\example\image\a3.png
				-ittveLife
					www\Old\ittveLife\GalleryLife.php
					www\Old\ittveLife\ittve01-001-20130201-Особенности-устройства-винтиков-в-моей-голове.html
					www\Old\ittveLife\ittve01-001-Дождь-празднику-не-помеха.jpg
					www\Old\ittveLife\ittve01-001-На-Сампо.jpg
					www\Old\ittveLife\ittve01-001-Подъём-настроения.jpg
					www\Old\ittveLife\ittve01-001-С-заботой-и-к-мамам.jpg
					www\Old\ittveLife\ittve01-001-У-ёлочки.png
					www\Old\ittveLife\ittve01-001-Хочешь-кваску.jpg
					www\Old\ittveLife\ittve02-065-20140822-Этюд-из-аптекарского-сада.html
					www\Old\ittveLife\ittve02-065-Автомобиль-что-позабавит-и-повеселит.jpg
					www\Old\ittveLife\ittve02-065-В-город-c-молоком.jpg
					www\Old\ittveLife\ittve02-065-Вокруг-прудика.jpg
					www\Old\ittveLife\ittve02-065-Всем-солнечного-лета.jpg
					www\Old\ittveLife\ittve02-065-Едем-по-грибку.jpg
					www\Old\ittveLife\ittve02-065-Здесь-здоровье.jpg
					www\Old\ittveLife\ittve02-065-На-мостике.jpg
					www\Old\ittveLife\ittve02-065-Островок.jpg
					www\Old\ittveLife\ittve02-065-Первое-впечатление-от-Беларуси.jpg
					www\Old\ittveLife\ittve02-065-Первое-впечатление-от-Беларуси.txt
					www\Old\ittveLife\ittve02-065-Пока-аптекарский-садик.jpg
					www\Old\ittveLife\ittve02-065-Привет-сад.jpg
					www\Old\ittveLife\ittve02-065-Фонтанчик.jpg
					www\Old\ittveLife\ittve02-065-Чай-и-блины-с-медом-это-вкусно.jpg
					www\Old\ittveLife\ittve02-114-20180922-По-тропе-к-карнизу-реки-Бзерпь.html
				-Reset
					www\Old\Reset\e404.php
					www\Old\Reset\index.php
				-smartmenus
					www\Old\smartmenus\jquery.smartmenus.min.js
					www\Old\smartmenus\sm-blue.css
					www\Old\smartmenus\sm-core-css.css
				-TJsPrown
					www\Old\TJsPrown\TJsPrown.css
					www\Old\TJsPrown\TJsPrown.js
				www\Old\download.php
				www\Old\IttveMe.js
				www\Old\iUserError.php
				www\Old\pic.png
				www\Old\sampo.jpg
				www\Old\ViewImage.php
			+Styles
				-Anonymous_Pro
					www\Styles\Anonymous_Pro\AnonymousPro-Bold.ttf
					www\Styles\Anonymous_Pro\AnonymousPro-BoldItalic.ttf
					www\Styles\Anonymous_Pro\AnonymousPro-Italic.ttf
					www\Styles\Anonymous_Pro\AnonymousPro-Regular.ttf
					www\Styles\Anonymous_Pro\OFL.txt
				www\Styles\ArticleWork.css
				www\Styles\Content.css
				www\Styles\iniStyles.css
				www\Styles\Lobster.ttf
				www\Styles\UniArt.css
				www\Styles\WorkTiny.css
			-TinyMCE5-8-1
				-icons
					-default
						www\TinyMCE5-8-1\icons\default\icons.js
						www\TinyMCE5-8-1\icons\default\icons.min.js
				-langs
					www\TinyMCE5-8-1\langs\README.md
					www\TinyMCE5-8-1\langs\ru.js
				-plugins
					-advlist
						www\TinyMCE5-8-1\plugins\advlist\plugin.js
						www\TinyMCE5-8-1\plugins\advlist\plugin.min.js
					-anchor
						www\TinyMCE5-8-1\plugins\anchor\plugin.js
						www\TinyMCE5-8-1\plugins\anchor\plugin.min.js
					-autolink
						www\TinyMCE5-8-1\plugins\autolink\plugin.js
						www\TinyMCE5-8-1\plugins\autolink\plugin.min.js
					-autoresize
						www\TinyMCE5-8-1\plugins\autoresize\plugin.js
						www\TinyMCE5-8-1\plugins\autoresize\plugin.min.js
					-autosave
						www\TinyMCE5-8-1\plugins\autosave\plugin.js
						www\TinyMCE5-8-1\plugins\autosave\plugin.min.js
					-bbcode
						www\TinyMCE5-8-1\plugins\bbcode\plugin.js
						www\TinyMCE5-8-1\plugins\bbcode\plugin.min.js
					-charmap
						www\TinyMCE5-8-1\plugins\charmap\plugin.js
						www\TinyMCE5-8-1\plugins\charmap\plugin.min.js
					-code
						www\TinyMCE5-8-1\plugins\code\plugin.js
						www\TinyMCE5-8-1\plugins\code\plugin.min.js
					-codesample
						www\TinyMCE5-8-1\plugins\codesample\plugin.js
						www\TinyMCE5-8-1\plugins\codesample\plugin.min.js
					-colorpicker
						www\TinyMCE5-8-1\plugins\colorpicker\plugin.js
						www\TinyMCE5-8-1\plugins\colorpicker\plugin.min.js
					-contextmenu
						www\TinyMCE5-8-1\plugins\contextmenu\plugin.js
						www\TinyMCE5-8-1\plugins\contextmenu\plugin.min.js
					-directionality
						www\TinyMCE5-8-1\plugins\directionality\plugin.js
						www\TinyMCE5-8-1\plugins\directionality\plugin.min.js
					-emoticons
						-img
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-cool.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-cry.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-embarassed.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-foot-in-mouth.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-frown.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-innocent.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-kiss.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-laughing.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-money-mouth.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-sealed.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-smile.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-surprised.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-tongue-out.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-undecided.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-wink.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-yell.gif
						-js
							www\TinyMCE5-8-1\plugins\emoticons\js\emojiimages.js
							www\TinyMCE5-8-1\plugins\emoticons\js\emojiimages.min.js
							www\TinyMCE5-8-1\plugins\emoticons\js\emojis.js
							www\TinyMCE5-8-1\plugins\emoticons\js\emojis.min.js
						www\TinyMCE5-8-1\plugins\emoticons\plugin.js
						www\TinyMCE5-8-1\plugins\emoticons\plugin.min.js
					-fullpage
						www\TinyMCE5-8-1\plugins\fullpage\plugin.js
						www\TinyMCE5-8-1\plugins\fullpage\plugin.min.js
					-fullscreen
						www\TinyMCE5-8-1\plugins\fullscreen\plugin.js
						www\TinyMCE5-8-1\plugins\fullscreen\plugin.min.js
					-help
						www\TinyMCE5-8-1\plugins\help\plugin.js
						www\TinyMCE5-8-1\plugins\help\plugin.min.js
					-hr
						www\TinyMCE5-8-1\plugins\hr\plugin.js
						www\TinyMCE5-8-1\plugins\hr\plugin.min.js
					-image
						www\TinyMCE5-8-1\plugins\image\plugin.js
						www\TinyMCE5-8-1\plugins\image\plugin.min.js
					-imagetools
						www\TinyMCE5-8-1\plugins\imagetools\plugin.js
						www\TinyMCE5-8-1\plugins\imagetools\plugin.min.js
					-importcss
						www\TinyMCE5-8-1\plugins\importcss\plugin.js
						www\TinyMCE5-8-1\plugins\importcss\plugin.min.js
					-insertdatetime
						www\TinyMCE5-8-1\plugins\insertdatetime\plugin.js
						www\TinyMCE5-8-1\plugins\insertdatetime\plugin.min.js
					-legacyoutput
						www\TinyMCE5-8-1\plugins\legacyoutput\plugin.js
						www\TinyMCE5-8-1\plugins\legacyoutput\plugin.min.js
					-link
						www\TinyMCE5-8-1\plugins\link\plugin.js
						www\TinyMCE5-8-1\plugins\link\plugin.min.js
					-lists
						www\TinyMCE5-8-1\plugins\lists\plugin.js
						www\TinyMCE5-8-1\plugins\lists\plugin.min.js
					-media
						www\TinyMCE5-8-1\plugins\media\plugin.js
						www\TinyMCE5-8-1\plugins\media\plugin.min.js
					-nonbreaking
						www\TinyMCE5-8-1\plugins\nonbreaking\plugin.js
						www\TinyMCE5-8-1\plugins\nonbreaking\plugin.min.js
					-noneditable
						www\TinyMCE5-8-1\plugins\noneditable\plugin.js
						www\TinyMCE5-8-1\plugins\noneditable\plugin.min.js
					-pagebreak
						www\TinyMCE5-8-1\plugins\pagebreak\plugin.js
						www\TinyMCE5-8-1\plugins\pagebreak\plugin.min.js
					-paste
						www\TinyMCE5-8-1\plugins\paste\plugin.js
						www\TinyMCE5-8-1\plugins\paste\plugin.min.js
					-preview
						www\TinyMCE5-8-1\plugins\preview\plugin.js
						www\TinyMCE5-8-1\plugins\preview\plugin.min.js
					-print
						www\TinyMCE5-8-1\plugins\print\plugin.js
						www\TinyMCE5-8-1\plugins\print\plugin.min.js
					-quickbars
						www\TinyMCE5-8-1\plugins\quickbars\plugin.js
						www\TinyMCE5-8-1\plugins\quickbars\plugin.min.js
					-save
						www\TinyMCE5-8-1\plugins\save\plugin.js
						www\TinyMCE5-8-1\plugins\save\plugin.min.js
					-searchreplace
						www\TinyMCE5-8-1\plugins\searchreplace\plugin.js
						www\TinyMCE5-8-1\plugins\searchreplace\plugin.min.js
					-spellchecker
						www\TinyMCE5-8-1\plugins\spellchecker\plugin.js
						www\TinyMCE5-8-1\plugins\spellchecker\plugin.min.js
					-tabfocus
						www\TinyMCE5-8-1\plugins\tabfocus\plugin.js
						www\TinyMCE5-8-1\plugins\tabfocus\plugin.min.js
					-table
						www\TinyMCE5-8-1\plugins\table\plugin.js
						www\TinyMCE5-8-1\plugins\table\plugin.min.js
					-template
						www\TinyMCE5-8-1\plugins\template\plugin.js
						www\TinyMCE5-8-1\plugins\template\plugin.min.js
					-textcolor
						www\TinyMCE5-8-1\plugins\textcolor\plugin.js
						www\TinyMCE5-8-1\plugins\textcolor\plugin.min.js
					-textpattern
						www\TinyMCE5-8-1\plugins\textpattern\plugin.js
						www\TinyMCE5-8-1\plugins\textpattern\plugin.min.js
					-toc
						www\TinyMCE5-8-1\plugins\toc\plugin.js
						www\TinyMCE5-8-1\plugins\toc\plugin.min.js
					-visualblocks
						www\TinyMCE5-8-1\plugins\visualblocks\plugin.js
						www\TinyMCE5-8-1\plugins\visualblocks\plugin.min.js
					-visualchars
						www\TinyMCE5-8-1\plugins\visualchars\plugin.js
						www\TinyMCE5-8-1\plugins\visualchars\plugin.min.js
					-wordcount
						www\TinyMCE5-8-1\plugins\wordcount\plugin.js
						www\TinyMCE5-8-1\plugins\wordcount\plugin.min.js
				-skins
					-content
						-dark
							www\TinyMCE5-8-1\skins\content\dark\content.css
							www\TinyMCE5-8-1\skins\content\dark\content.min.css
							www\TinyMCE5-8-1\skins\content\dark\content.min.css.map
						-default
							www\TinyMCE5-8-1\skins\content\default\content.css
							www\TinyMCE5-8-1\skins\content\default\content.min.css
							www\TinyMCE5-8-1\skins\content\default\content.min.css.map
						-document
							www\TinyMCE5-8-1\skins\content\document\content.css
							www\TinyMCE5-8-1\skins\content\document\content.min.css
							www\TinyMCE5-8-1\skins\content\document\content.min.css.map
						-writer
							www\TinyMCE5-8-1\skins\content\writer\content.css
							www\TinyMCE5-8-1\skins\content\writer\content.min.css
							www\TinyMCE5-8-1\skins\content\writer\content.min.css.map
					-ui
						-oxide
							-fonts
								www\TinyMCE5-8-1\skins\ui\oxide\fonts\tinymce-mobile.woff
							www\TinyMCE5-8-1\skins\ui\oxide\content.css
							www\TinyMCE5-8-1\skins\ui\oxide\content.inline.css
							www\TinyMCE5-8-1\skins\ui\oxide\content.inline.min.css
							www\TinyMCE5-8-1\skins\ui\oxide\content.inline.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide\content.min.css
							www\TinyMCE5-8-1\skins\ui\oxide\content.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide\content.mobile.css
							www\TinyMCE5-8-1\skins\ui\oxide\content.mobile.min.css
							www\TinyMCE5-8-1\skins\ui\oxide\content.mobile.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide\skin.css
							www\TinyMCE5-8-1\skins\ui\oxide\skin.min.css
							www\TinyMCE5-8-1\skins\ui\oxide\skin.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide\skin.mobile.css
							www\TinyMCE5-8-1\skins\ui\oxide\skin.mobile.min.css
							www\TinyMCE5-8-1\skins\ui\oxide\skin.mobile.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide\skin.shadowdom.css
							www\TinyMCE5-8-1\skins\ui\oxide\skin.shadowdom.min.css
							www\TinyMCE5-8-1\skins\ui\oxide\skin.shadowdom.min.css.map
						-oxide-dark
							-fonts
								www\TinyMCE5-8-1\skins\ui\oxide-dark\fonts\tinymce-mobile.woff
							www\TinyMCE5-8-1\skins\ui\oxide-dark\content.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\content.inline.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\content.inline.min.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\content.inline.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide-dark\content.min.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\content.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide-dark\content.mobile.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\content.mobile.min.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\content.mobile.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide-dark\skin.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\skin.min.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\skin.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide-dark\skin.mobile.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\skin.mobile.min.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\skin.mobile.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide-dark\skin.shadowdom.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\skin.shadowdom.min.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\skin.shadowdom.min.css.map
				-themes
					-mobile
						www\TinyMCE5-8-1\themes\mobile\theme.js
						www\TinyMCE5-8-1\themes\mobile\theme.min.js
					-silver
						www\TinyMCE5-8-1\themes\silver\theme.js
						www\TinyMCE5-8-1\themes\silver\theme.min.js
				www\TinyMCE5-8-1\jquery.tinymce.min.js
				www\TinyMCE5-8-1\license.txt
				www\TinyMCE5-8-1\README.md
				www\TinyMCE5-8-1\tinymce.d.ts
				www\TinyMCE5-8-1\tinymce.js
				www\TinyMCE5-8-1\tinymce.min.js
			-ttools
				-TArticlesMaker
					www\ttools\TArticlesMaker\ArticlesMaker.js
					www\ttools\TArticlesMaker\ArticlesMakerClass.php
					www\ttools\TArticlesMaker\bgnoise_lg.jpg
					www\ttools\TArticlesMaker\CommonArticlesMaker.php
					www\ttools\TArticlesMaker\CommonIttveMe.php
					www\ttools\TArticlesMaker\CommonIttvePw.php
					www\ttools\TArticlesMaker\CommonOwn.php
					www\ttools\TArticlesMaker\deleteArt.php
					www\ttools\TArticlesMaker\getNameCue.php
					www\ttools\TArticlesMaker\icons.png
					www\ttools\TArticlesMaker\TestBase.php
				-TDelArtClass
					www\ttools\TDelArtClass\DelArtClass.php
				-TDelCueClass
					-g2048
						-js
							www\ttools\TDelCueClass\g2048\js\animframe_polyfill.js
							www\ttools\TDelCueClass\g2048\js\application.js
							www\ttools\TDelCueClass\g2048\js\bind_polyfill.js
							www\ttools\TDelCueClass\g2048\js\classlist_polyfill.js
							www\ttools\TDelCueClass\g2048\js\game_manager.js
							www\ttools\TDelCueClass\g2048\js\grid.js
							www\ttools\TDelCueClass\g2048\js\html_actuator.js
							www\ttools\TDelCueClass\g2048\js\keyboard_input_manager.js
							www\ttools\TDelCueClass\g2048\js\local_storage_manager.js
							www\ttools\TDelCueClass\g2048\js\tile.js
						-meta
							www\ttools\TDelCueClass\g2048\meta\apple-touch-icon.png
							www\ttools\TDelCueClass\g2048\meta\apple-touch-startup-image-640x1096.png
							www\ttools\TDelCueClass\g2048\meta\apple-touch-startup-image-640x920.png
						-style
							-fonts
								www\ttools\TDelCueClass\g2048\style\fonts\clear-sans.css
								www\ttools\TDelCueClass\g2048\style\fonts\ClearSans-Bold-webfont.eot
								www\ttools\TDelCueClass\g2048\style\fonts\ClearSans-Bold-webfont.svg
								www\ttools\TDelCueClass\g2048\style\fonts\ClearSans-Bold-webfont.woff
								www\ttools\TDelCueClass\g2048\style\fonts\ClearSans-Light-webfont.eot
								www\ttools\TDelCueClass\g2048\style\fonts\ClearSans-Light-webfont.svg
								www\ttools\TDelCueClass\g2048\style\fonts\ClearSans-Light-webfont.woff
								www\ttools\TDelCueClass\g2048\style\fonts\ClearSans-Regular-webfont.eot
								www\ttools\TDelCueClass\g2048\style\fonts\ClearSans-Regular-webfont.svg
								www\ttools\TDelCueClass\g2048\style\fonts\ClearSans-Regular-webfont.woff
							www\ttools\TDelCueClass\g2048\style\main.css
						www\ttools\TDelCueClass\g2048\game2048Class.php
					www\ttools\TDelCueClass\DelCueClass.php
				-TEntryClass
					-PairedCards
						www\ttools\TEntryClass\PairedCards\bg.jpg
						www\ttools\TEntryClass\PairedCards\deck.png
						www\ttools\TEntryClass\PairedCards\matchgame.css
						www\ttools\TEntryClass\PairedCards\matchgame.js
						www\ttools\TEntryClass\PairedCards\PairedCardsClass.php
						www\ttools\TEntryClass\PairedCards\popup_bg.jpg
						www\ttools\TEntryClass\PairedCards\table.jpg
					www\ttools\TEntryClass\EntryClass.php
				-TKwinGallery
					www\ttools\TKwinGallery\deleteImg.php
					www\ttools\TKwinGallery\KwinGallery.js
					www\ttools\TKwinGallery\KwinGalleryClass.php
					www\ttools\TKwinGallery\sampo.jpg
				-TMenuLeader
					www\ttools\TMenuLeader\MenuLeader.css
					www\ttools\TMenuLeader\MenuLeaderClass.php
				-TModyArt
					www\ttools\TModyArt\ModyArt.css
					www\ttools\TModyArt\ModyArtClass.php
				-TModyCueClass
					www\ttools\TModyCueClass\ModyCueClass.php
				-TNewArt
					www\ttools\TNewArt\NewArtClass.php
				-TNewCueClass
					-img
						www\ttools\TNewCueClass\img\aim.png
						www\ttools\TNewCueClass\img\bg.png
						www\ttools\TNewCueClass\img\dog.png
						www\ttools\TNewCueClass\img\duck_black.png
						www\ttools\TNewCueClass\img\duck_light.png
					www\ttools\TNewCueClass\CSS3 - анимация.doc
					www\ttools\TNewCueClass\DuckFly.css
					www\ttools\TNewCueClass\gameDuckFlyClass.php
					www\ttools\TNewCueClass\NewCueClass.php
					www\ttools\TNewCueClass\Игра на голом HTML.doc
				-TSaymeClass
					-Hextris
						-images
							www\ttools\TSaymeClass\Hextris\images\btn_back.svg
							www\ttools\TSaymeClass\Hextris\images\btn_help.svg
							www\ttools\TSaymeClass\Hextris\images\btn_pause.svg
							www\ttools\TSaymeClass\Hextris\images\btn_restart.svg
							www\ttools\TSaymeClass\Hextris\images\btn_resume.svg
						-js
							www\ttools\TSaymeClass\Hextris\js\Block.js
							www\ttools\TSaymeClass\Hextris\js\checking.js
							www\ttools\TSaymeClass\Hextris\js\comboTimer.js
							www\ttools\TSaymeClass\Hextris\js\Hex.js
							www\ttools\TSaymeClass\Hextris\js\initialization.js
							www\ttools\TSaymeClass\Hextris\js\input.js
							www\ttools\TSaymeClass\Hextris\js\main.js
							www\ttools\TSaymeClass\Hextris\js\math.js
							www\ttools\TSaymeClass\Hextris\js\render.js
							www\ttools\TSaymeClass\Hextris\js\save-state.js
							www\ttools\TSaymeClass\Hextris\js\Text.js
							www\ttools\TSaymeClass\Hextris\js\update.js
							www\ttools\TSaymeClass\Hextris\js\view.js
							www\ttools\TSaymeClass\Hextris\js\wavegen.js
						-style
							-fonts
								www\ttools\TSaymeClass\Hextris\style\fonts\Exo2-ExtraLight.otf
								www\ttools\TSaymeClass\Hextris\style\fonts\Exo2-Regular.otf
								www\ttools\TSaymeClass\Hextris\style\fonts\Exo2-SemiBold.otf
							www\ttools\TSaymeClass\Hextris\style\style.css
						-vendor
							www\ttools\TSaymeClass\Hextris\vendor\hammer.min.js
							www\ttools\TSaymeClass\Hextris\vendor\jquery-1.11.1.min.js
							www\ttools\TSaymeClass\Hextris\vendor\js.cookie.js
							www\ttools\TSaymeClass\Hextris\vendor\jsonfn.min.js
							www\ttools\TSaymeClass\Hextris\vendor\keypress.min.js
							www\ttools\TSaymeClass\Hextris\vendor\sweet-alert.min.js
						www\ttools\TSaymeClass\Hextris\gameHextrisClass.php
					www\ttools\TSaymeClass\SaymeClass.php
				-TTinyGallery
					-WhipperSnapper
						www\ttools\TTinyGallery\WhipperSnapper\gameWhipperSnapperClass.php
						www\ttools\TTinyGallery\WhipperSnapper\index.html
						www\ttools\TTinyGallery\WhipperSnapper\license.txt
						www\ttools\TTinyGallery\WhipperSnapper\README.txt
						www\ttools\TTinyGallery\WhipperSnapper\WhipperSnapper.css
						www\ttools\TTinyGallery\WhipperSnapper\WhipperSnapper.js
					www\ttools\TTinyGallery\Dispatch_BODY.php
					www\ttools\TTinyGallery\Dispatch_HEAD.php
					www\ttools\TTinyGallery\Dispatch_ZERO.php
					www\ttools\TTinyGallery\Musor.php
					www\ttools\TTinyGallery\TinyGalleryClass.php
				-TTuningClass
					www\ttools\TTuningClass\Pacifico-Regular.ttf
					www\ttools\TTuningClass\tuning.css
					www\ttools\TTuningClass\tuning.js
					www\ttools\TTuningClass\TuningClass.php
				-TWorkTinyMain
					www\ttools\TWorkTinyMain\gameProbaClass.php
					www\ttools\TWorkTinyMain\WorkTinyMainClass.php
			www\.htaccess
			www\.user.ini
			www\Common.php
			www\deleteArt.php
			www\deleteImg.php
			www\getNameCue.php
			www\index.php
			www\iniMem.php
			www\iniWorkSpace.php
			www\ittve.db3
			www\ittve-log.txt
			www\log.txt
			www\manifest.json
			www\TestBase.php
			www\ToPlugDebug.php
			www\UpSite.php
			www\UpSiteCSS.php
		-Материалы
			-Лабиринт
				Материалы\Лабиринт\easy_maze.png
				Материалы\Лабиринт\face.png
				Материалы\Лабиринт\maze.png
				Материалы\Лабиринт\Лабиринт.doc
			Материалы\Как работать через PDO.doc
			Материалы\Обёртка для работы с PDO.doc
			Материалы\Транзакции базы данных с PDO.doc
		-Построение дерева иерархии
			Построение дерева иерархии\index.php
			Построение дерева иерархии\styles.css
			Построение дерева иерархии\ttree.ppr
			Построение дерева иерархии\Вывод HTML-таблицы с функцией сортировки.doc
			Построение дерева иерархии\Построение дерева иерархии с помощью PHP.doc
			Построение дерева иерархии\Редактирование данных в MySql с помощью PHP.doc
		.gitignore
		IttveME.ppr
		IttveMe.rtf
		IttveMe.xls
		README.md
[Open project files]
0=www\index.php
1=www\ttools\TTinyGallery\TinyGalleryClass.php
2=www\iniMem.php
3=www\UpSiteCSS.php
4=www\ttools\TArticlesMaker\ArticlesMakerClass.php
5=www\ttools\TKwinGallery\KwinGalleryClass.php
6=www\ttools\TTinyGallery\Dispatch_HEAD.php
7=www\ttools\TNewArt\NewArtClass.php
8=www\Common.php
9=www\Styles\Content.css
10=www\Styles\ArticleWork.css
11=www\Styles\UniArt.css
[Selected Project Files]
Main=
Selected=www\ttools\TTinyGallery\TinyGalleryClass.php
[www\index.php]
TopLine=80
Caret=1,92
[www\ttools\TTinyGallery\TinyGalleryClass.php]
TopLine=463
Caret=49,481
[www\iniMem.php]
TopLine=97
Caret=59,110
[www\UpSiteCSS.php]
TopLine=38
Caret=67,55
[www\ttools\TArticlesMaker\ArticlesMakerClass.php]
TopLine=169
Caret=62,175
[www\ttools\TKwinGallery\KwinGalleryClass.php]
TopLine=170
Caret=41,209
[www\ttools\TTinyGallery\Dispatch_HEAD.php]
TopLine=55
Caret=1,93
[www\ttools\TNewArt\NewArtClass.php]
TopLine=59
Caret=7,98
[www\Common.php]
TopLine=111
Caret=19,129
[www\Styles\Content.css]
TopLine=149
Caret=1,161
[www\Styles\ArticleWork.css]
TopLine=47
Caret=1,70
[www\Styles\UniArt.css]
TopLine=13
Caret=18,52
