{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 IttveMe\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u1058?\u1088?\u1091?\u1092?\u1072?\u1085?\u1086?\u1074? \u1042?\u1083?\u1072?\u1076?\u1080?\u1084?\u1080?\u1088? \u1045?\u1074?\u1075?\u1077?\u1085?\u1100?\u1077?\u1074?\u1080?\u1095?, \u1077?\u1075?\u1086? \u1078?\u1080?\u1079?\u1085?\u1100? \u1080? \u1091?\u1074?\u1083?\u1077?\u1095?\u1077?\u1085?\u1080?\u1103?, \u1078?\u1080?\u1079?\u1085?\u1100? \u1077?\u1075?\u1086? \u1073?\u1083?\u1080?\u1079?\u1082?\u1080?\u1093?.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u1057?\u1086?\u1076?\u1077?\u1088?\u1078?\u1072?\u1085?\u1080?\u1077?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "#tezisy-po-organizacii-sajta"}}{\fldrslt{\ul
1. \u1058?\u1077?\u1079?\u1080?\u1089?\u1099? \u1087?\u1086? \u1086?\u1088?\u1075?\u1072?\u1085?\u1080?\u1079?\u1072?\u1094?\u1080?\u1080? \u1089?\u1072?\u1081?\u1090?\u1072?
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "#komandnyye-zaprosy-sayta"}}{\fldrslt{\ul
2. \u1050?\u1086?\u1084?\u1072?\u1085?\u1076?\u1085?\u1099?\u1077? \u1079?\u1072?\u1087?\u1088?\u1086?\u1089?\u1099? \u1089?\u1072?\u1081?\u1090?\u1072?
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "#neobrabotannye-oshibki"}}{\fldrslt{\ul
3. \u1053?\u1077?\u1086?\u1073?\u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1085?\u1085?\u1099?\u1077? \u1086?\u1096?\u1080?\u1073?\u1082?\u1080? \u1080? \u1082?\u1086?\u1084?\u1084?\u1077?\u1085?\u1090?\u1072?\u1088?\u1080?\u1080?
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs16 tezisy-po-organizacii-sajta\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 1. \u1058?\u1077?\u1079?\u1080?\u1089?\u1099? \u1087?\u1086? \u1086?\u1088?\u1075?\u1072?\u1085?\u1080?\u1079?\u1072?\u1094?\u1080?\u1080? \u1089?\u1072?\u1081?\u1090?\u1072?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u1055?\u1088?\u1077?\u1076?\u1089?\u1090?\u1072?\u1074?\u1083?\u1077?\u1085?\u1080?\u1077? \u1084?\u1072?\u1090?\u1077?\u1088?\u1080?\u1072?\u1083?\u1086?\u1074? \u1085?\u1072? \u1089?\u1090?\u1088?\u1072?\u1085?\u1080?\u1094?\u1077? \u1089?\u1072?\u1081?\u1090?\u1072?, \u1084?\u1086?\u1078?\u1077?\u1090? \u1073?\u1099?\u1090?\u1100? \u1086?\u1076?\u1085?\u1086?\u1082?\u1086?\u1083?\u1086?\u1085?\u1086?\u1095?\u1085?\u1099?\u1084? \u1089? \u1075?\u1072?\u1083?\u1077?\u1088?\u1077?\u1077?\u1081? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1081? (\u1087?\u1086? \u1091?\u1084?\u1086?\u1083?\u1095?\u1072?\u1085?\u1080?\u1102?) \u1080? \u1076?\u1074?\u1091?\u1093?\u1082?\u1086?\u1083?\u1086?\u1085?\u1086?\u1095?\u1085?\u1099?\u1084?.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u1050?\u1072?\u1082? \u1087?\u1088?\u1072?\u1074?\u1080?\u1083?\u1086?, \u1074? \u1086?\u1076?\u1085?\u1086?\u1081? \u1080?\u1079? \u1082?\u1086?\u1083?\u1086?\u1085?\u1086?\u1082? \u1088?\u1072?\u1079?\u1084?\u1077?\u1097?\u1072?\u1077?\u1090?\u1089?\u1103? \u1072?\u1082?\u1090?\u1080?\u1074?\u1085?\u1072?\u1103? (\u1090?\u1077?\u1082?\u1091?\u1097?\u1072?\u1103?) \u1089?\u1090?\u1072?\u1090?\u1100?\u1103? \u1089?\u1072?\u1081?\u1090?\u1072?, \u1072? \u1074? \u1075?\u1072?\u1083?\u1077?\u1088?\u1077?\u1077? \u1087?\u1086?\u1082?\u1072?\u1079?\u1072?\u1085?\u1099? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1103?, \u1089?\u1074?\u1103?\u1079?\u1072?\u1085?\u1085?\u1099?\u1077? \u1089?\u1086? \u1089?\u1090?\u1072?\u1090?\u1100?\u1077?\u1081?.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u1040?\u1082?\u1090?\u1080?\u1074?\u1085?\u1072?\u1103? \u1089?\u1090?\u1072?\u1090?\u1100?\u1103? \u1089?\u1072?\u1081?\u1090?\u1072? \u1084?\u1086?\u1078?\u1077?\u1090? \u1085?\u1072?\u1093?\u1086?\u1076?\u1080?\u1090?\u1100?\u1089?\u1103? \u1074? \u1076?\u1074?\u1091?\u1093? \u1089?\u1086?\u1089?\u1090?\u1086?\u1103?\u1085?\u1080?\u1103?\u1093?: \u1087?\u1088?\u1086?\u1089?\u1084?\u1086?\u1090?\u1088?\u1072? \u1080? \u1088?\u1077?\u1076?\u1072?\u1082?\u1090?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103?.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u1042? \u1055?\u1045?\u1056?\u1057?\u1055?\u1045?\u1050?\u1058?\u1048?\u1042?\u1045?: \u1074?\u1090?\u1086?\u1088?\u1072?\u1103? \u1082?\u1086?\u1083?\u1086?\u1085?\u1082?\u1072? \u1085?\u1072? \u1089?\u1090?\u1088?\u1072?\u1085?\u1080?\u1094?\u1077? \u1089?\u1072?\u1081?\u1090?\u1072? \u1087?\u1086?\u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1074? \u1090?\u1086?\u1084? \u1089?\u1083?\u1091?\u1095?\u1072?\u1077?, \u1082?\u1086?\u1075?\u1076?\u1072? \u1085?\u1072? \u1089?\u1072?\u1081?\u1090? \u1079?\u1072?\u1075?\u1088?\u1091?\u1078?\u1072?\u1102?\u1090?\u1089?\u1103? \u1085?\u1086?\u1074?\u1086?\u1089?\u1090?\u1080? \u1089? \u1076?\u1088?\u1091?\u1075?\u1080?\u1093? \u1089?\u1072?\u1081?\u1090?\u1086?\u1074? (\u1074? \u1090?\u1086?\u1084? \u1095?\u1080?\u1089?\u1083?\u1077? \u1089? \u1089?\u1072?\u1081?\u1090?\u1086?\u1074? \u1087?\u1083?\u1072?\u1090?\u1092?\u1086?\u1088?\u1084?\u1099? ITTVE).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs16 {\field{\*\fldinst{HYPERLINK "#\u1057?\u1086?\u1076?\u1077?\u1088?\u1078?\u1072?\u1085?\u1080?\u1077?"}}{\fldrslt{\ul
\u1082? \u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1072?\u1085?\u1080?\u1102?
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs16 komandnyye-zaprosy-sayta\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2. \u1050?\u1086?\u1084?\u1072?\u1085?\u1076?\u1085?\u1099?\u1077? \u1079?\u1072?\u1087?\u1088?\u1086?\u1089?\u1099? \u1089?\u1072?\u1081?\u1090?\u1072?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b {\i Com=Doorty}}, \u1074?\u1099?\u1079?\u1086?\u1074? \u1075?\u1083?\u1072?\u1074?\u1085?\u1086?\u1081? \u1089?\u1090?\u1088?\u1072?\u1085?\u1080?\u1094?\u1099?; {\b {\i Com=Parm}}, \u1074?\u1099?\u1079?\u1086?\u1074? \u1085?\u1072?\u1089?\u1090?\u1088?\u1086?\u1081?\u1082?\u1080? \u1087?\u1072?\u1088?\u1072?\u1084?\u1077?\u1090?\u1088?\u1086?\u1074? \u1089?\u1072?\u1081?\u1090?\u1072?; {\b {\i Com=NewsXXXX}}, \u1074?\u1099?\u1079?\u1086?\u1074? \u1082?\u1086?\u1083?\u1086?\u1085?\u1082?\u1080? \u1085?\u1086?\u1074?\u1086?\u1089?\u1090?\u1077?\u1081?; {\b {\i Com=StihXXXX}}, \u1074?\u1099?\u1079?\u1086?\u1074? \u1082?\u1086?\u1083?\u1086?\u1085?\u1082?\u1080? \u1096?\u1090?\u1088?\u1080?\u1093?\u1086?\u1090?\u1074?\u1086?\u1088?\u1077?\u1085?\u1080?\u1103?; {\b {\i Com=SshuXXXX}}, \u1074?\u1099?\u1079?\u1086?\u1074? \u1089?\u1086?\u1092?\u1090?\u1096?\u1091?\u1090?\u1082?\u1080?; ###### {\field{\*\fldinst{HYPERLINK "#\u1057?\u1086?\u1076?\u1077?\u1088?\u1078?\u1072?\u1085?\u1080?\u1077?"}}{\fldrslt{\ul
\u1082? \u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1072?\u1085?\u1080?\u1102?
}}}
 ###### neobrabotannye-oshibki ### 3. \u1053?\u1077?\u1086?\u1073?\u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1085?\u1085?\u1099?\u1077? \u1086?\u1096?\u1080?\u1073?\u1082?\u1080? \u1080? \u1082?\u1086?\u1084?\u1084?\u1077?\u1085?\u1090?\u1072?\u1088?\u1080?\u1080?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Array to string conversion}\line {\b \u1044?\u1086?\u1083?\u1078?\u1085?\u1072? \u1073?\u1099?\u1083?\u1072? \u1073?\u1099?\u1090?\u1100? \u1089?\u1090?\u1088?\u1086?\u1082?\u1086?\u1074?\u1072?\u1103? \u1087?\u1077?\u1088?\u1077?\u1084?\u1077?\u1085?\u1085?\u1072?\u1103?, \u1072? \u1086?\u1082?\u1072?\u1079?\u1072?\u1083?\u1089?\u1103? \u1084?\u1072?\u1089?\u1089?\u1080?\u1074?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 File: C:\\TPhpPrown\\ViewGlobal.php Line: 53  \line
E_NOTICE [HND]\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b syntax error, unexpected \u8216'else\u8217'} {\b \u1053?\u1077?\u1086?\u1078?\u1080?\u1076?\u1072?\u1085?\u1085?\u1086? \u1074?\u1089?\u1090?\u1088?\u1077?\u1090?\u1080?\u1083?\u1089?\u1103? else}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 File: C:\\TPhpPrown\\ViewGlobal.php Line: 83  \line
E_PARSE [SHT]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u1055?\u1088?\u1080?\u1095?\u1080?\u1085?\u1099?:} \u1072?) \u1084?\u1086?\u1078?\u1077?\u1090? \u8220"else\u8221" \u1085?\u1077? \u1087?\u1088?\u1077?\u1076?\u1096?\u1077?\u1089?\u1090?\u1074?\u1086?\u1074?\u1072?\u1083?\u1072? \u1092?\u1080?\u1075?\u1091?\u1088?\u1085?\u1072?\u1103? \u1089?\u1082?\u1086?\u1073?\u1082?\u1072? \u1080?\u1083?\u1080? \u1076?\u1074?\u1086?\u1077?\u1090?\u1086?\u1095?\u1080?\u1077?, \u1079?\u1072?\u1082?\u1088?\u1099?\u1074?\u1072?\u1102?\u1097?\u1080?\u1077? \u1076?\u1077?\u1081?\u1089?\u1090?\u1074?\u1080?\u1077? \u1091?\u1089?\u1083?\u1086?\u1074?\u1080?\u1103? \u8220"if\u8221" \u1080?\u1083?\u1080? \u8220"eise if\u8221". ###### {\field{\*\fldinst{HYPERLINK "#%D1%81%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"}}{\fldrslt{\ul
\u1082? \u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1072?\u1085?\u1080?\u1102?
}}}
 *{\b  }setcookie() expects parameter 3 to be integer, string given**\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 File: /home/kwinflatht/TPhpPrown/MakeCookie.php  \line
Line: 16  \line
  \line
E_WARNING [HND]  \line
#0 /home/kwinflatht/kwinflatht.nichost.ru/docs/Inimem.php(28): prown\\MakeCookie('BrowEntry', 1, 'integer')\line
#1 /home/kwinflatht/kwinflatht.nichost.ru/docs/Main.php(25): require_once('/home/kwinflath...')\line
#2 /home/kwinflatht/kwinflatht.nichost.ru/docs/index.php(22): require_once('/home/kwinflath...')\line
#3 \{main\}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 MakeCookie \u1085?\u1072? \u1089?\u1072?\u1081?\u1090?\u1077?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 <?php namespace prown; \line
                                         \line
// PHP7/HTML5, EDGE/CHROME                               *** MakeCookie.php ***\line
\line
// ****************************************************************************\line
// *                \u1059?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1080?\u1090?\u1100? \u1085?\u1086?\u1074?\u1086?\u1077? \u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077? COOKIE \u1074? \u1073?\u1088?\u1072?\u1091?\u1079?\u1077?\u1088?\u1077?               *\line
// *             \u1080? \u1079?\u1072?\u1084?\u1077?\u1085?\u1080?\u1090?\u1100? \u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077? \u1074?\u1086? \u1074?\u1085?\u1091?\u1090?\u1088?\u1077?\u1085?\u1085?\u1077?\u1084? \u1084?\u1072?\u1089?\u1089?\u1080?\u1074?\u1077? $_COOKIE           *\line
// ****************************************************************************\line
\line
//                                                   \u1040?\u1074?\u1090?\u1086?\u1088?:       \u1058?\u1088?\u1091?\u1092?\u1072?\u1085?\u1086?\u1074? \u1042?.\u1045?.\line
//                                                   \u1044?\u1072?\u1090?\u1072? \u1089?\u1086?\u1079?\u1076?\u1072?\u1085?\u1080?\u1103?:  03.02.2018\line
// Copyright \u169? 2018 TVE                              \u1055?\u1086?\u1089?\u1083?.\u1080?\u1079?\u1084?\u1077?\u1085?\u1077?\u1085?\u1080?\u1077?: 10.02.2018\line
\line
function MakeCookie($Name,$Value,$Duration=0x6FFFFFFF)\line
\{\line
    setcookie($Name,$Value,$Duration);\line
    //echo "<br>"."MakeCookie_1: ".$Name."=".$Value." [".$Duration."]<br>";\line
    if (IsSet($_COOKIE[$Name])) \line
    \{\line
        $_COOKIE[$Name]=$Value;\line
        //echo "<br>"."MakeCookie_2: ".$Name."=".$_COOKIE[$Name]." [".$Duration."]<br>";\line
    \}\line
\}\line
\line
// ********************************************************* MakeCookie.php ***\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u1042?\u1099?\u1079?\u1086?\u1074? \u1080?\u1079? \u1089?\u1094?\u1077?\u1085?\u1072?\u1088?\u1080?\u1103?:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 <?php \line
// PHP7/HTML5, EDGE/CHROME                                   *** Inimem.php ***\line
\line
// \u1048?\u1085?\u1080?\u1094?\u1080?\u1072?\u1083?\u1080?\u1079?\u1080?\u1088?\u1091?\u1077?\u1084? \u1087?\u1077?\u1088?\u1077?\u1084?\u1077?\u1085?\u1085?\u1099?\u1077?-\u1082?\u1091?\u1082?\u1080?\u1089?\u1099?\line
$c_BrowEntry=prown\\MakeCookie('BrowEntry',1,tInt); // \u1063?\u1080?\u1089?\u1083?\u1086? \u1079?\u1072?\u1087?\u1088?\u1086?\u1089?\u1086?\u1074? \u1089?\u1072?\u1081?\u1090?\u1072? \u1080?\u1079? \u1073?\u1088?\u1072?\u1091?\u1079?\u1077?\u1088?\u1072?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs16 {\field{\*\fldinst{HYPERLINK "#%D1%81%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"}}{\fldrslt{\ul
\u1082? \u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1072?\u1085?\u1080?\u1102?
}}}
\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Undefined variable: Result}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 File: C:\\TPhpPrown\\MakeCookie.php  \line
Line: 63  \line
E_NOTICE [HND]  \line
#0 C:\\DoorTry\\www\\Main.php(26): require_once('C:\\\\DoorTry\\\\www\\\\...')\line
#1 C:\\DoorTry\\www\\index.php(22): require_once('C:\\\\DoorTry\\\\www\\\\...')\line
#2 \{main\}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u1042? \u1089?\u1094?\u1077?\u1085?\u1072?\u1088?\u1080?\u1080?:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 function MakeCookie($Name,$Value,$Type=tStr,$Init=false,$Duration=0x6FFFFFFF)\line
\{\line
   function _MakeCookie($Name,$Value,$Type,$Duration)\line
   \{\line
      $Result=MakeType($Value,$Type);\line
      setcookie($Name,$Value,$Duration);\line
      if (IsSet($_COOKIE[$Name])) $_COOKIE[$Name]=$Value;\line
      return $Result;\line
   \}\line
   // \u1059?\u1089?\u1090?\u1072?\u1085?\u1072?\u1074?\u1083?\u1080?\u1074?\u1072?\u1077?\u1084? \u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077?, \u1077?\u1089?\u1083?\u1080? \u1080?\u1085?\u1080?\u1094?\u1080?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1103?\line
   if ($Init=true) \line
   \{\line
      if (!(IsSet($_COOKIE[$Name]))) \line
      \{\line
         $Result=_MakeCookie($Name,$Value,$Type,$Duration);\line
      \}\line
   \}\line
   // \u1059?\u1089?\u1090?\u1072?\u1085?\u1072?\u1074?\u1083?\u1080?\u1074?\u1072?\u1077?\u1084? \u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077? \u1074? \u1086?\u1073?\u1099?\u1095?\u1085?\u1086?\u1084? \u1088?\u1077?\u1078?\u1080?\u1084?\u1077?\line
   else $Result=_MakeCookie($Name,$Value,$Type,$Duration); \line
   return $Result;\line
\}\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Cannot redeclare prown_MakeCookie() (previously declared}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 File: C:\\TPhpPrown\\MakeCookie.php  \line
Line: 56  \line
  \line
E_ERROR [SHT]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u1042? \u1082?\u1086?\u1076?\u1077?:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 function MakeCookie($Name,$Value,$Type=tStr,$Init=false,$Duration=0x6FFFFFFF)\line
\{\line
   56) function _MakeCookie($Name,$Value,$Type,$Duration)\line
   \{\line
      $Result=MakeType($Value,$Type);\line
      setcookie($Name,$Value,$Duration);\line
      if (IsSet($_COOKIE[$Name])) $_COOKIE[$Name]=$Value;\line
      return $Result;\line
   \}\line
   // \u1059?\u1089?\u1090?\u1072?\u1085?\u1072?\u1074?\u1083?\u1080?\u1074?\u1072?\u1077?\u1084? \u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077?, \u1077?\u1089?\u1083?\u1080? \u1080?\u1085?\u1080?\u1094?\u1080?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1103?\line
   if ($Init=true) \line
   \{\line
      if (!(IsSet($_COOKIE[$Name]))) \line
      \{\line
         $Result=_MakeCookie($Name,$Value,$Type,$Duration);\line
      \}\line
      else $Result=$_COOKIE[$Name];\line
   \}\line
   // \u1059?\u1089?\u1090?\u1072?\u1085?\u1072?\u1074?\u1083?\u1080?\u1074?\u1072?\u1077?\u1084? \u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077? \u1074? \u1086?\u1073?\u1099?\u1095?\u1085?\u1086?\u1084? \u1088?\u1077?\u1078?\u1080?\u1084?\u1077?\line
   else $Result=_MakeCookie($Name,$Value,$Type,$Duration); \line
   return $Result;\line
\}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs16 {\field{\*\fldinst{HYPERLINK "#%D1%81%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"}}{\fldrslt{\ul
\u1082? \u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1072?\u1085?\u1080?\u1102?
}}}
\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Undefined index: BrowEntry}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 File: C:\\DoorTry\\www\\Inimem.php  \line
Line: 35  \line
  \line
E_NOTICE [HND]  \line
#0 C:\\DoorTry\\www\\index.php(22): require_once('C:\\\\DoorTry\\\\www\\\\...')\line
#1 \{main\}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u1042? \u1082?\u1086?\u1076?\u1077?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 34 // \u1048?\u1085?\u1080?\u1094?\u1080?\u1072?\u1083?\u1080?\u1079?\u1080?\u1088?\u1091?\u1077?\u1084? \u1087?\u1077?\u1088?\u1077?\u1084?\u1077?\u1085?\u1085?\u1099?\u1077?-\u1082?\u1091?\u1082?\u1080?\u1089?\u1099?\line
35 echo 'in1 $_COOKIE["BrowEntry"]='.$_COOKIE["BrowEntry"].'<br>';\line
36 $c_BrowEntry=prown\\MakeCookie('BrowEntry',3,tInt,true);          // \u1095?\u1080?\u1089?\u1083?\u1086? \u1079?\u1072?\u1087?\u1088?\u1086?\u1089?\u1086?\u1074? \u1089?\u1072?\u1081?\u1090?\u1072? \u1080?\u1079? \u1073?\u1088?\u1072?\u1091?\u1079?\u1077?\u1088?\u1072?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u1063?\u1090?\u1086? \u1073?\u1099?\u1083?\u1086?: {\b {\i \u1047?\u1072?\u1087?\u1088?\u1077?\u1097?\u1077?\u1085?\u1099? \u1082?\u1091?\u1082?\u1080?\u1089?\u1099?, \u1072? \u1074? \u1082?\u1086?\u1076?\u1077? \u1080?\u1076?\u1077?\u1090? \u1086?\u1073?\u1088?\u1072?\u1097?\u1077?\u1085?\u1080?\u1077? \u1082? \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1091? \u1084?\u1072?\u1089?\u1089?\u1080?\u1074?\u1072? \u1082?\u1091?\u1082?\u1080?\u1089?\u1086?\u1074?}} ###### {\field{\*\fldinst{HYPERLINK "#%D1%81%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"}}{\fldrslt{\ul
\u1082? \u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1072?\u1085?\u1080?\u1102?
}}}
\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 **Uncaught ArgumentCountError: Too few arguments to function PageStarter::__construct(), 1 passed in C:.php on line 46 and exactly 2 expected**\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 File: C:\\TPhpTools\\TPageStarter\\PageStarterClass.php\line
Line: 34\line
\line
E_ERROR [SHT]\line
Stack trace:\line
#0 C:\\DoorTry\\www\\Main.php(46): PageStarter->__construct('doortry.ru')\line
#1 C:\\DoorTry\\www\\index.php(22): require_once('C:\\\\DoorTry\\\\www\\\\...')\line
#2 \{main\}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u1042? \u1082?\u1086?\u1076?\u1077?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 "PageStarterClass.php"\line
34 public function __construct($iSiteName,$iPageName)\line
35 \{\line
36    $SiteName=$iSiteName;\line
37    $PageName=$iPageName;\line
38 \}\line
\line
"Main.php"\line
45 require_once $SiteHost."/TPhpTools/TPageStarter/PageStarterClass.php";\line
46 $oPageStarter = new PageStarter();\line
47 require_once $SiteRoot."/IniMem.php"; \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u1063?\u1090?\u1086? \u1073?\u1099?\u1083?\u1086?: {\b {\i \u1042? \u1092?\u1091?\u1085?\u1082?\u1094?\u1080?\u1080?-\u1082?\u1086?\u1085?\u1089?\u1090?\u1088?\u1091?\u1082?\u1090?\u1086?\u1088?\u1077? \u1082?\u1083?\u1072?\u1089?\u1089?\u1072? \u1086?\u1073?\u1098?\u1103?\u1074?\u1083?\u1077?\u1085?\u1099? \u1076?\u1074?\u1072? \u1074?\u1093?\u1086?\u1076?\u1085?\u1099?\u1093? \u1087?\u1072?\u1088?\u1072?\u1084?\u1077?\u1090?\u1088?\u1072?, \u1072? \u1087?\u1088?\u1080? \u1074?\u1099?\u1079?\u1086?\u1074?\u1077? - \u1086?\u1076?\u1080?\u1085?}} ###### {\field{\*\fldinst{HYPERLINK "#%D1%81%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"}}{\fldrslt{\ul
\u1082? \u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1072?\u1085?\u1080?\u1102?
}}}
\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b simplexml_load_file(http://www.stolica.onego.ru/rss.php/feed.xml): failed to open stream: -\u8220"-\u8221"-}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 File: C:\\DoorTry\\www\\Pages\\News\\SimpleTape.php\line
Line: 23\line
\line
E_WARNING [HND]\line
#0 C:\\DoorTry\\www\\Pages\\News\\MakeNews.php(125): SimpleTape('http://www.stol...', '8')\line
#1 C:\\DoorTry\\www\\Site.php(46): NewsView(true, '1', '8', 'stolica-na-oneg...')\line
#2 C:\\DoorTry\\www\\Main.php(92): require_once('C:\\\\DoorTry\\\\www\\\\...')\line
#3 C:\\DoorTry\\www\\index.php(22): require_once('C:\\\\DoorTry\\\\www\\\\...')\line
#4 \{main\}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u1042? \u1082?\u1086?\u1076?\u1077?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 "SimpleTape.php"\line
22 $url="http://www.stolica.onego.ru/rss.php/feed.xml";\line
23 $rss = simplexml_load_file($url);\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u1063?\u1090?\u1086? \u1073?\u1099?\u1083?\u1086?: {\b {\i \u1054?\u1096?\u1080?\u1073?\u1082?\u1072? \u1080?\u1083?\u1080? \u1080?\u1089?\u1090?\u1077?\u1082?\u1083?\u1086? \u1074?\u1088?\u1077?\u1084?\u1103? \u1086?\u1078?\u1080?\u1076?\u1072?\u1085?\u1080?\u1103? \u1087?\u1088?\u1080? \u1086?\u1090?\u1082?\u1088?\u1099?\u1090?\u1080?\u1080? \u1085?\u1086?\u1074?\u1086?\u1089?\u1090?\u1085?\u1086?\u1081? \u1083?\u1077?\u1085?\u1090?\u1099?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 // ****************************************************************************\line
// *                       \u1054?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1080?\u1090?\u1100? \u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1077?\u1084? \u1083?\u1080? \u1085?\u1072? \u1089?\u1072?\u1081?\u1090?\u1077?                    *\line
// ****************************************************************************\line
function isDoortry();  \u1079?\u1076?\u1077?\u1089?\u1100? 48 \u1089?\u1090?\u1088?\u1086?\u1082?\u1072?\line
\{\line
   $Result=false;\line
   if ($_SERVER['HTTP_HOST']=='doortry.ru') $Result=true;\line
   return $Result;\line
\}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8203?\line \u8203? [PHP] syntax error, unexpected \u8216';\u8217', expecting \u8216'\{\u8217' \u8203?\line File: C:.php Line: 48\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 E_PARSE [SHT]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u1076?\u1086?\u1083?\u1075?\u1086? \u1085?\u1077? \u1084?\u1086?\u1075? \u1087?\u1086?\u1085?\u1103?\u1090?\u1100? \u1086?\u1096?\u1080?\u1073?\u1082?\u1091? - \u1074?\u1080?\u1076?\u1077?\u1083? \u1090?\u1086?\u1095?\u1082?\u1091? \u1089? \u1079?\u1072?\u1087?\u1103?\u1090?\u1086?\u1081? \u1080? \u1085?\u1077? \u1087?\u1086?\u1085?\u1080?\u1084?\u1072?\u1083? \u1095?\u1090?\u1086? \u1101?\u1090?\u1086? \u1086?\u1096?\u1080?\u1073?\u1082?\u1072? - \u1075?\u1083?\u1072?\u1079?\u1072? \u1073?\u1099?\u1083?\u1080? \u1079?\u1072?\u1087?\u1088?\u1080?\u1074?\u1099?\u1095?\u1077?\u1085?\u1099?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u1077?\u1097?\u1077? \u1086?\u1096?\u1080?\u1073?\u1082?\u1072?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [PHP] Methods with the same name as their class will not be constructors in a future version of PHP; TestSuite has a deprecated constructor\par}
{\pard \ql \f0 \sa180 \li0 \fi0 File: C:_case.php Line: 476\par}
{\pard \ql \f0 \sa180 \li0 \fi0 E_DEPRECATED [HND] #0 C:.php(12): require_once(\u8216'C:\\TSimpleTest\\\u8230?\u8217') #1 C:.php(96): require_once(\u8216'C:\\TSimpleTest\\\u8230?\u8217') #2 C:.php(97): MakeTest(\u8216'C:\\TPhpPrown\\ww\u8230?\u8217', Array) #3 C:.php(24): require_once(\u8216'C:\\TPhpPrown\\ww\u8230?\u8217') #4 \{main\}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs16 {\field{\*\fldinst{HYPERLINK "#%D1%81%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"}}{\fldrslt{\ul
\u1082? \u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1072?\u1085?\u1080?\u1102?
}}}
\par}
}
