[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\IttveMe
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
IttveMe
	+IttveMe
		-BpWin
			BpWin\IttveMe.bp1
			BpWin\Выполнить вход и регистрацию на сайте.bp1
			BpWin\Концепция четвертой версии сайта.bp1
		-Favicon
			-favicon260x260
				Favicon\favicon260x260\android-chrome-192x192.png
				Favicon\favicon260x260\android-chrome-256x256.png
				Favicon\favicon260x260\apple-touch-icon.png
				Favicon\favicon260x260\browserconfig.xml
				Favicon\favicon260x260\favicon.ico
				Favicon\favicon260x260\favicon-16x16.png
				Favicon\favicon260x260\favicon-32x32.png
				Favicon\favicon260x260\mstile-150x150.png
				Favicon\favicon260x260\safari-pinned-tab.svg
			Favicon\favicon.ico
			Favicon\favicon.png
			Favicon\favicon_package_v0.16.zip
			Favicon\favicon128x128.png
			Favicon\favicon260x260.png
			Favicon\tveMenuD.png
			Favicon\О favicon.doc
		-IttvePW
			-backlight
				IttvePW\backlight\c99-styles.css
				IttvePW\backlight\example.c
				IttvePW\backlight\index.php
				IttvePW\backlight\styles.css
				IttvePW\backlight\template.php
				IttvePW\backlight\Раскраска кода - 1 часть.doc
				IttvePW\backlight\Раскраска кода - 2 часть.doc
				IttvePW\backlight\Раскраска кода - 3 часть.doc
			-Favicon
				-favicon260x260
					IttvePW\Favicon\favicon260x260\android-chrome-192x192.png
					IttvePW\Favicon\favicon260x260\android-chrome-256x256.png
					IttvePW\Favicon\favicon260x260\android-chrome-512x512.png
					IttvePW\Favicon\favicon260x260\apple-touch-icon.png
					IttvePW\Favicon\favicon260x260\browserconfig.xml
					IttvePW\Favicon\favicon260x260\favicon.ico
					IttvePW\Favicon\favicon260x260\favicon-16x16.png
					IttvePW\Favicon\favicon260x260\favicon-32x32.png
					IttvePW\Favicon\favicon260x260\mstile-150x150.png
					IttvePW\Favicon\favicon260x260\safari-pinned-tab.svg
				-Simple
					IttvePW\Favicon\Simple\favicon.ico
				IttvePW\Favicon\favicon_package_v0.16.zip
				IttvePW\Favicon\ittvepw.png
				IttvePW\Favicon\IttvePW-favicon.doc
			-Материалы
				-TErrEvent Delphi
					IttvePW\Материалы\TErrEvent Delphi\erANYMesUni.dcu
					IttvePW\Материалы\TErrEvent Delphi\erANYMesUni.pas
					IttvePW\Материалы\TErrEvent Delphi\erBDEMesUni.dcu
					IttvePW\Материалы\TErrEvent Delphi\erBDEMesUni.pas
					IttvePW\Материалы\TErrEvent Delphi\erDatabaseMesUni.pas
					IttvePW\Материалы\TErrEvent Delphi\erDATMesUni.dcu
					IttvePW\Материалы\TErrEvent Delphi\erDATMesUni.pas
					IttvePW\Материалы\TErrEvent Delphi\ErrEvent.bmp
					IttvePW\Материалы\TErrEvent Delphi\ErrEvent.dcr
					IttvePW\Материалы\TErrEvent Delphi\ErrEvent.dcu
					IttvePW\Материалы\TErrEvent Delphi\ErrEvent.pas
					IttvePW\Материалы\TErrEvent Delphi\erTVEMesUni.dcu
					IttvePW\Материалы\TErrEvent Delphi\erTVEMesUni.pas
				-TLaziTools
					-TErrEvent
						-ErrEventTest
							IttvePW\Материалы\TLaziTools\TErrEvent\ErrEventTest\ErrEventTest.ico
							IttvePW\Материалы\TLaziTools\TErrEvent\ErrEventTest\ErrEventTest.lpi
							IttvePW\Материалы\TLaziTools\TErrEvent\ErrEventTest\ErrEventTest.lpr
							IttvePW\Материалы\TLaziTools\TErrEvent\ErrEventTest\ErrEventTest.lps
							IttvePW\Материалы\TLaziTools\TErrEvent\ErrEventTest\ErrEventTest.res
							IttvePW\Материалы\TLaziTools\TErrEvent\ErrEventTest\ErrEventtestFrm.lfm
							IttvePW\Материалы\TLaziTools\TErrEvent\ErrEventTest\ErrEventtestFrm.pas
						IttvePW\Материалы\TLaziTools\TErrEvent\erANYMesUni.pas
						IttvePW\Материалы\TLaziTools\TErrEvent\ErrEventAlerts.pas
						IttvePW\Материалы\TLaziTools\TErrEvent\ErrEventClass.pas
						IttvePW\Материалы\TLaziTools\TErrEvent\Автоматическая обработка ошибок со скриншотом экрана.doc
						IttvePW\Материалы\TLaziTools\TErrEvent\Стандартные классы исключений.xls
					IttvePW\Материалы\TLaziTools\LaziprownAlerts.pas
					IttvePW\Материалы\TLaziTools\LaziprownOutfit.pas
					IttvePW\Материалы\TLaziTools\LazitoolsOutfit.pas
				-TreeActions
					-www
						IttvePW\Материалы\TreeActions\www\index.php
					IttvePW\Материалы\TreeActions\TreeActions.php
					IttvePW\Материалы\TreeActions\Рекурсия на PHP — алгоритм, применение.doc
				-Картинки для кнопок
					-Img-прозрачным фоном
						IttvePW\Материалы\Картинки для кнопок\Img-прозрачным фоном\favicon16.png
						IttvePW\Материалы\Картинки для кнопок\Img-прозрачным фоном\Java.png
						IttvePW\Материалы\Картинки для кнопок\Img-прозрачным фоном\Lazarus.png
						IttvePW\Материалы\Картинки для кнопок\Img-прозрачным фоном\Menu.png
						IttvePW\Материалы\Картинки для кнопок\Img-прозрачным фоном\Php.png
						IttvePW\Материалы\Картинки для кнопок\Img-прозрачным фоном\Tiny.png
					-Img-черновые
						-Menu-svg
							IttvePW\Материалы\Картинки для кнопок\Img-черновые\Menu-svg\menu1.svg
							IttvePW\Материалы\Картинки для кнопок\Img-черновые\Menu-svg\menu2.svg
							IttvePW\Материалы\Картинки для кнопок\Img-черновые\Menu-svg\menu3.svg
							IttvePW\Материалы\Картинки для кнопок\Img-черновые\Menu-svg\Ссылка на разработчика SVG - Menu.doc
						IttvePW\Материалы\Картинки для кнопок\Img-черновые\Java.jpg
						IttvePW\Материалы\Картинки для кнопок\Img-черновые\Lazarus1.png
						IttvePW\Материалы\Картинки для кнопок\Img-черновые\Lazarus2.png
						IttvePW\Материалы\Картинки для кнопок\Img-черновые\Menu.jpg
						IttvePW\Материалы\Картинки для кнопок\Img-черновые\Php.jpg
						IttvePW\Материалы\Картинки для кнопок\Img-черновые\Php-slon.jpg
						IttvePW\Материалы\Картинки для кнопок\Img-черновые\Tiny.png
						IttvePW\Материалы\Картинки для кнопок\Img-черновые\TinyLogo.png
						IttvePW\Материалы\Картинки для кнопок\Img-черновые\TinyMCE.png
					-Svg-прозрачным фоном
						IttvePW\Материалы\Картинки для кнопок\Svg-прозрачным фоном\Java.svg
						IttvePW\Материалы\Картинки для кнопок\Svg-прозрачным фоном\Lazarus.svg
						IttvePW\Материалы\Картинки для кнопок\Svg-прозрачным фоном\Menu.svg
						IttvePW\Материалы\Картинки для кнопок\Svg-прозрачным фоном\Php.svg
						IttvePW\Материалы\Картинки для кнопок\Svg-прозрачным фоном\Tiny.svg
						IttvePW\Материалы\Картинки для кнопок\Svg-прозрачным фоном\Tiny1.svg
						IttvePW\Материалы\Картинки для кнопок\Svg-прозрачным фоном\Ttt.svg
				-Кукисы
					IttvePW\Материалы\Кукисы\Cookies.doc
					IttvePW\Материалы\Кукисы\Массив в Cookie.doc
				-Ошибки
					IttvePW\Материалы\Ошибки\Как найти ошибку в своем коде.doc
					IttvePW\Материалы\Ошибки\Настройка вывода ошибок PHP.doc
					IttvePW\Материалы\Ошибки\Решение проблемы - Cannot add header information - headers already sent.doc
				-Сессии
					IttvePW\Материалы\Сессии\Настройка сессий во время выполнения.doc
					IttvePW\Материалы\Сессии\Сессии в PHP.doc
					IttvePW\Материалы\Сессии\Увеличить время жизни сессии в PHP.doc
				-Управление
					IttvePW\Материалы\Управление\Параметры и кукисы IttvePW.xls
				IttvePW\Материалы\Cобытия Java Script на смартфоне ОПЫТ1.doc
				IttvePW\Материалы\Как сделать редирект на мобильную версию сайта.doc
				IttvePW\Материалы\Что такое UTM-метки и как их применять.doc
				IttvePW\Материалы\Элементы стиля программирования by Керниган Б., Плоджер Ф. (z-lib.org).djvu
			IttvePW\var1.txt
			IttvePW\var2.txt
		+www
			-Example
				-ittveLife
					www\Example\ittveLife\GalleryLife.php
					www\Example\ittveLife\ittve01-001-20130201-Особенности-устройства-винтиков-в-моей-голове.html
					www\Example\ittveLife\ittve01-001-Дождь-празднику-не-помеха.jpg
					www\Example\ittveLife\ittve01-001-На-Сампо.jpg
					www\Example\ittveLife\ittve01-001-Подъём-настроения.jpg
					www\Example\ittveLife\ittve01-001-С-заботой-и-к-мамам.jpg
					www\Example\ittveLife\ittve01-001-У-ёлочки.png
					www\Example\ittveLife\ittve01-001-Хочешь-кваску.jpg
					www\Example\ittveLife\ittve02-065-20140822-Этюд-из-аптекарского-сада.html
					www\Example\ittveLife\ittve02-065-Автомобиль-что-позабавит-и-повеселит.jpg
					www\Example\ittveLife\ittve02-065-В-город-c-молоком.jpg
					www\Example\ittveLife\ittve02-065-Вокруг-прудика.jpg
					www\Example\ittveLife\ittve02-065-Всем-солнечного-лета.jpg
					www\Example\ittveLife\ittve02-065-Едем-по-грибку.jpg
					www\Example\ittveLife\ittve02-065-Здесь-здоровье.jpg
					www\Example\ittveLife\ittve02-065-На-мостике.jpg
					www\Example\ittveLife\ittve02-065-Островок.jpg
					www\Example\ittveLife\ittve02-065-Первое-впечатление-от-Беларуси.jpg
					www\Example\ittveLife\ittve02-065-Первое-впечатление-от-Беларуси.txt
					www\Example\ittveLife\ittve02-065-Пока-аптекарский-садик.jpg
					www\Example\ittveLife\ittve02-065-Привет-сад.jpg
					www\Example\ittveLife\ittve02-065-Фонтанчик.jpg
					www\Example\ittveLife\ittve02-065-Чай-и-блины-с-медом-это-вкусно.jpg
					www\Example\ittveLife\ittve02-114-20180922-По-тропе-к-карнизу-реки-Бзерпь.html
				www\Example\CommonIttvePw.php
				www\Example\download.php
				www\Example\iUserError.php
			-favicon260x260
				www\favicon260x260\android-chrome-192x192.png
				www\favicon260x260\android-chrome-256x256.png
				www\favicon260x260\apple-touch-icon.png
				www\favicon260x260\browserconfig.xml
				www\favicon260x260\favicon.ico
				www\favicon260x260\favicon-16x16.png
				www\favicon260x260\favicon-32x32.png
				www\favicon260x260\mstile-150x150.png
				www\favicon260x260\safari-pinned-tab.svg
			-font-awesome-4.7.0
				-css
					www\font-awesome-4.7.0\css\font-awesome.css
					www\font-awesome-4.7.0\css\font-awesome.min.css
				-fonts
					www\font-awesome-4.7.0\fonts\FontAwesome.otf
					www\font-awesome-4.7.0\fonts\fontawesome-webfont.eot
					www\font-awesome-4.7.0\fonts\fontawesome-webfont.svg
					www\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf
					www\font-awesome-4.7.0\fonts\fontawesome-webfont.woff
					www\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2
				-less
					www\font-awesome-4.7.0\less\animated.less
					www\font-awesome-4.7.0\less\bordered-pulled.less
					www\font-awesome-4.7.0\less\core.less
					www\font-awesome-4.7.0\less\fixed-width.less
					www\font-awesome-4.7.0\less\font-awesome.less
					www\font-awesome-4.7.0\less\icons.less
					www\font-awesome-4.7.0\less\larger.less
					www\font-awesome-4.7.0\less\list.less
					www\font-awesome-4.7.0\less\mixins.less
					www\font-awesome-4.7.0\less\path.less
					www\font-awesome-4.7.0\less\rotated-flipped.less
					www\font-awesome-4.7.0\less\screen-reader.less
					www\font-awesome-4.7.0\less\stacked.less
					www\font-awesome-4.7.0\less\variables.less
				-scss
					www\font-awesome-4.7.0\scss\_animated.scss
					www\font-awesome-4.7.0\scss\_bordered-pulled.scss
					www\font-awesome-4.7.0\scss\_core.scss
					www\font-awesome-4.7.0\scss\_fixed-width.scss
					www\font-awesome-4.7.0\scss\_icons.scss
					www\font-awesome-4.7.0\scss\_larger.scss
					www\font-awesome-4.7.0\scss\_list.scss
					www\font-awesome-4.7.0\scss\_mixins.scss
					www\font-awesome-4.7.0\scss\_path.scss
					www\font-awesome-4.7.0\scss\_rotated-flipped.scss
					www\font-awesome-4.7.0\scss\_screen-reader.scss
					www\font-awesome-4.7.0\scss\_stacked.scss
					www\font-awesome-4.7.0\scss\_variables.scss
					www\font-awesome-4.7.0\scss\font-awesome.scss
				www\font-awesome-4.7.0\HELP-US-OUT.txt
			-Images
				-Anime
					www\Images\Anime\a1.jpg
					www\Images\Anime\a2.png
					www\Images\Anime\a3.png
				-Cursors
					www\Images\Cursors\Less10.cur
					www\Images\Cursors\Less-anoop.cur
					www\Images\Cursors\Less-cross.cur
					www\Images\Cursors\More10.cur
					www\Images\Cursors\More-anoop.cur
					www\Images\Cursors\More-move.cur
					www\Images\Cursors\Move.cur
					www\Images\Cursors\Unavailable.cur
				-Охота на медведя
					www\Images\Охота на медведя\goggle-eyed.gif
					www\Images\Охота на медведя\Бревно на медведя.jpg
					www\Images\Охота на медведя\Гоша и Мила.jpg
					www\Images\Охота на медведя\Гошан.jpg
					www\Images\Охота на медведя\Дед-сын-и-внук1.png
					www\Images\Охота на медведя\Дождь празднику не помеха.jpg
					www\Images\Охота на медведя\Карта прогулки.jpg
					www\Images\Охота на медведя\Медведь пошел туда.JPG
					www\Images\Охота на медведя\Медведь шел след в след.JPG
					www\Images\Охота на медведя\Размыло дорогу.JPG
					www\Images\Охота на медведя\След в след.JPG
					www\Images\Охота на медведя\Следы не свежие, но догоним.JPG
					www\Images\Охота на медведя\Хорошенькая.png
					www\Images\Охота на медведя\Шапша в половодье.JPG
					www\Images\Охота на медведя\Шапша весной.JPG
				www\Images\bgnoise_lg.jpg
				www\Images\K1154-714.jpg
				www\Images\Kwinflat.jpg
				www\Images\RedPoint.jpg
				www\Images\sampo.jpg
				www\Images\tveMenuD.png
			-ittveEdit
				www\ittveEdit\Будущая-школьница-перед-майскими.jpg
			-jQuery
				-fil
					www\jQuery\fil\jquery-3.6.3.min.js
					www\jQuery\fil\jquery-3.6.3.min.map
					www\jQuery\fil\jquery-ui.min.css
					www\jQuery\fil\jquery-ui.min.js
				-images
					www\jQuery\images\ui-icons_444444_256x240.png
					www\jQuery\images\ui-icons_555555_256x240.png
					www\jQuery\images\ui-icons_777620_256x240.png
					www\jQuery\images\ui-icons_777777_256x240.png
					www\jQuery\images\ui-icons_cc0000_256x240.png
					www\jQuery\images\ui-icons_ffffff_256x240.png
				www\jQuery\jquery-1.11.1.min.js
				www\jQuery\jquery-1.11.1.min.map
				www\jQuery\jquery-ui.min.css
				www\jQuery\jquery-ui.min.js
			-Jsx
				www\Jsx\CommonTools.js
				www\Jsx\Notice.js
				www\Jsx\WorkTiny.js
			-Styles
				-Anonymous_Pro
					www\Styles\Anonymous_Pro\AnonymousPro-Bold.ttf
					www\Styles\Anonymous_Pro\AnonymousPro-BoldItalic.ttf
					www\Styles\Anonymous_Pro\AnonymousPro-Italic.ttf
					www\Styles\Anonymous_Pro\AnonymousPro-Regular.ttf
					www\Styles\Anonymous_Pro\OFL.txt
				www\Styles\Content.css
				www\Styles\iniStyles.css
				www\Styles\Lobster.ttf
				www\Styles\mobile.css
				www\Styles\UniArt.css
				www\Styles\WorkTiny.css
				www\Styles\ZhizniPuti.css
			-TinyMCE5-8-1
				-icons
					-default
						www\TinyMCE5-8-1\icons\default\icons.js
						www\TinyMCE5-8-1\icons\default\icons.min.js
				-langs
					www\TinyMCE5-8-1\langs\README.md
					www\TinyMCE5-8-1\langs\ru.js
				-plugins
					-advlist
						www\TinyMCE5-8-1\plugins\advlist\plugin.js
						www\TinyMCE5-8-1\plugins\advlist\plugin.min.js
					-anchor
						www\TinyMCE5-8-1\plugins\anchor\plugin.js
						www\TinyMCE5-8-1\plugins\anchor\plugin.min.js
					-autolink
						www\TinyMCE5-8-1\plugins\autolink\plugin.js
						www\TinyMCE5-8-1\plugins\autolink\plugin.min.js
					-autoresize
						www\TinyMCE5-8-1\plugins\autoresize\plugin.js
						www\TinyMCE5-8-1\plugins\autoresize\plugin.min.js
					-autosave
						www\TinyMCE5-8-1\plugins\autosave\plugin.js
						www\TinyMCE5-8-1\plugins\autosave\plugin.min.js
					-bbcode
						www\TinyMCE5-8-1\plugins\bbcode\plugin.js
						www\TinyMCE5-8-1\plugins\bbcode\plugin.min.js
					-charmap
						www\TinyMCE5-8-1\plugins\charmap\plugin.js
						www\TinyMCE5-8-1\plugins\charmap\plugin.min.js
					-code
						www\TinyMCE5-8-1\plugins\code\plugin.js
						www\TinyMCE5-8-1\plugins\code\plugin.min.js
					-codesample
						www\TinyMCE5-8-1\plugins\codesample\plugin.js
						www\TinyMCE5-8-1\plugins\codesample\plugin.min.js
					-colorpicker
						www\TinyMCE5-8-1\plugins\colorpicker\plugin.js
						www\TinyMCE5-8-1\plugins\colorpicker\plugin.min.js
					-contextmenu
						www\TinyMCE5-8-1\plugins\contextmenu\plugin.js
						www\TinyMCE5-8-1\plugins\contextmenu\plugin.min.js
					-directionality
						www\TinyMCE5-8-1\plugins\directionality\plugin.js
						www\TinyMCE5-8-1\plugins\directionality\plugin.min.js
					-emoticons
						-img
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-cool.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-cry.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-embarassed.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-foot-in-mouth.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-frown.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-innocent.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-kiss.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-laughing.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-money-mouth.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-sealed.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-smile.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-surprised.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-tongue-out.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-undecided.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-wink.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-yell.gif
						-js
							www\TinyMCE5-8-1\plugins\emoticons\js\emojiimages.js
							www\TinyMCE5-8-1\plugins\emoticons\js\emojiimages.min.js
							www\TinyMCE5-8-1\plugins\emoticons\js\emojis.js
							www\TinyMCE5-8-1\plugins\emoticons\js\emojis.min.js
						www\TinyMCE5-8-1\plugins\emoticons\plugin.js
						www\TinyMCE5-8-1\plugins\emoticons\plugin.min.js
					-fullpage
						www\TinyMCE5-8-1\plugins\fullpage\plugin.js
						www\TinyMCE5-8-1\plugins\fullpage\plugin.min.js
					-fullscreen
						www\TinyMCE5-8-1\plugins\fullscreen\plugin.js
						www\TinyMCE5-8-1\plugins\fullscreen\plugin.min.js
					-help
						www\TinyMCE5-8-1\plugins\help\plugin.js
						www\TinyMCE5-8-1\plugins\help\plugin.min.js
					-hr
						www\TinyMCE5-8-1\plugins\hr\plugin.js
						www\TinyMCE5-8-1\plugins\hr\plugin.min.js
					-image
						www\TinyMCE5-8-1\plugins\image\plugin.js
						www\TinyMCE5-8-1\plugins\image\plugin.min.js
					-imagetools
						www\TinyMCE5-8-1\plugins\imagetools\plugin.js
						www\TinyMCE5-8-1\plugins\imagetools\plugin.min.js
					-importcss
						www\TinyMCE5-8-1\plugins\importcss\plugin.js
						www\TinyMCE5-8-1\plugins\importcss\plugin.min.js
					-insertdatetime
						www\TinyMCE5-8-1\plugins\insertdatetime\plugin.js
						www\TinyMCE5-8-1\plugins\insertdatetime\plugin.min.js
					-legacyoutput
						www\TinyMCE5-8-1\plugins\legacyoutput\plugin.js
						www\TinyMCE5-8-1\plugins\legacyoutput\plugin.min.js
					-link
						www\TinyMCE5-8-1\plugins\link\plugin.js
						www\TinyMCE5-8-1\plugins\link\plugin.min.js
					-lists
						www\TinyMCE5-8-1\plugins\lists\plugin.js
						www\TinyMCE5-8-1\plugins\lists\plugin.min.js
					-media
						www\TinyMCE5-8-1\plugins\media\plugin.js
						www\TinyMCE5-8-1\plugins\media\plugin.min.js
					-nonbreaking
						www\TinyMCE5-8-1\plugins\nonbreaking\plugin.js
						www\TinyMCE5-8-1\plugins\nonbreaking\plugin.min.js
					-noneditable
						www\TinyMCE5-8-1\plugins\noneditable\plugin.js
						www\TinyMCE5-8-1\plugins\noneditable\plugin.min.js
					-pagebreak
						www\TinyMCE5-8-1\plugins\pagebreak\plugin.js
						www\TinyMCE5-8-1\plugins\pagebreak\plugin.min.js
					-paste
						www\TinyMCE5-8-1\plugins\paste\plugin.js
						www\TinyMCE5-8-1\plugins\paste\plugin.min.js
					-preview
						www\TinyMCE5-8-1\plugins\preview\plugin.js
						www\TinyMCE5-8-1\plugins\preview\plugin.min.js
					-print
						www\TinyMCE5-8-1\plugins\print\plugin.js
						www\TinyMCE5-8-1\plugins\print\plugin.min.js
					-quickbars
						www\TinyMCE5-8-1\plugins\quickbars\plugin.js
						www\TinyMCE5-8-1\plugins\quickbars\plugin.min.js
					-save
						www\TinyMCE5-8-1\plugins\save\plugin.js
						www\TinyMCE5-8-1\plugins\save\plugin.min.js
					-searchreplace
						www\TinyMCE5-8-1\plugins\searchreplace\plugin.js
						www\TinyMCE5-8-1\plugins\searchreplace\plugin.min.js
					-spellchecker
						www\TinyMCE5-8-1\plugins\spellchecker\plugin.js
						www\TinyMCE5-8-1\plugins\spellchecker\plugin.min.js
					-tabfocus
						www\TinyMCE5-8-1\plugins\tabfocus\plugin.js
						www\TinyMCE5-8-1\plugins\tabfocus\plugin.min.js
					-table
						www\TinyMCE5-8-1\plugins\table\plugin.js
						www\TinyMCE5-8-1\plugins\table\plugin.min.js
					-template
						www\TinyMCE5-8-1\plugins\template\plugin.js
						www\TinyMCE5-8-1\plugins\template\plugin.min.js
					-textcolor
						www\TinyMCE5-8-1\plugins\textcolor\plugin.js
						www\TinyMCE5-8-1\plugins\textcolor\plugin.min.js
					-textpattern
						www\TinyMCE5-8-1\plugins\textpattern\plugin.js
						www\TinyMCE5-8-1\plugins\textpattern\plugin.min.js
					-toc
						www\TinyMCE5-8-1\plugins\toc\plugin.js
						www\TinyMCE5-8-1\plugins\toc\plugin.min.js
					-visualblocks
						www\TinyMCE5-8-1\plugins\visualblocks\plugin.js
						www\TinyMCE5-8-1\plugins\visualblocks\plugin.min.js
					-visualchars
						www\TinyMCE5-8-1\plugins\visualchars\plugin.js
						www\TinyMCE5-8-1\plugins\visualchars\plugin.min.js
					-wordcount
						www\TinyMCE5-8-1\plugins\wordcount\plugin.js
						www\TinyMCE5-8-1\plugins\wordcount\plugin.min.js
				-skins
					-content
						-dark
							www\TinyMCE5-8-1\skins\content\dark\content.css
							www\TinyMCE5-8-1\skins\content\dark\content.min.css
							www\TinyMCE5-8-1\skins\content\dark\content.min.css.map
						-default
							www\TinyMCE5-8-1\skins\content\default\content.css
							www\TinyMCE5-8-1\skins\content\default\content.min.css
							www\TinyMCE5-8-1\skins\content\default\content.min.css.map
						-document
							www\TinyMCE5-8-1\skins\content\document\content.css
							www\TinyMCE5-8-1\skins\content\document\content.min.css
							www\TinyMCE5-8-1\skins\content\document\content.min.css.map
						-writer
							www\TinyMCE5-8-1\skins\content\writer\content.css
							www\TinyMCE5-8-1\skins\content\writer\content.min.css
							www\TinyMCE5-8-1\skins\content\writer\content.min.css.map
					-ui
						-oxide
							-fonts
								www\TinyMCE5-8-1\skins\ui\oxide\fonts\tinymce-mobile.woff
							www\TinyMCE5-8-1\skins\ui\oxide\content.css
							www\TinyMCE5-8-1\skins\ui\oxide\content.inline.css
							www\TinyMCE5-8-1\skins\ui\oxide\content.inline.min.css
							www\TinyMCE5-8-1\skins\ui\oxide\content.inline.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide\content.min.css
							www\TinyMCE5-8-1\skins\ui\oxide\content.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide\content.mobile.css
							www\TinyMCE5-8-1\skins\ui\oxide\content.mobile.min.css
							www\TinyMCE5-8-1\skins\ui\oxide\content.mobile.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide\skin.css
							www\TinyMCE5-8-1\skins\ui\oxide\skin.min.css
							www\TinyMCE5-8-1\skins\ui\oxide\skin.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide\skin.mobile.css
							www\TinyMCE5-8-1\skins\ui\oxide\skin.mobile.min.css
							www\TinyMCE5-8-1\skins\ui\oxide\skin.mobile.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide\skin.shadowdom.css
							www\TinyMCE5-8-1\skins\ui\oxide\skin.shadowdom.min.css
							www\TinyMCE5-8-1\skins\ui\oxide\skin.shadowdom.min.css.map
						-oxide-dark
							-fonts
								www\TinyMCE5-8-1\skins\ui\oxide-dark\fonts\tinymce-mobile.woff
							www\TinyMCE5-8-1\skins\ui\oxide-dark\content.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\content.inline.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\content.inline.min.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\content.inline.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide-dark\content.min.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\content.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide-dark\content.mobile.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\content.mobile.min.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\content.mobile.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide-dark\skin.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\skin.min.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\skin.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide-dark\skin.mobile.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\skin.mobile.min.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\skin.mobile.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide-dark\skin.shadowdom.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\skin.shadowdom.min.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\skin.shadowdom.min.css.map
				-themes
					-mobile
						www\TinyMCE5-8-1\themes\mobile\theme.js
						www\TinyMCE5-8-1\themes\mobile\theme.min.js
					-silver
						www\TinyMCE5-8-1\themes\silver\theme.js
						www\TinyMCE5-8-1\themes\silver\theme.min.js
				www\TinyMCE5-8-1\jquery.tinymce.min.js
				www\TinyMCE5-8-1\license.txt
				www\TinyMCE5-8-1\README.md
				www\TinyMCE5-8-1\tinymce.d.ts
				www\TinyMCE5-8-1\tinymce.js
				www\TinyMCE5-8-1\tinymce.min.js
			+ttools
				+TArticlesMaker
					www\ttools\TArticlesMaker\ArticlesMaker.js
					www\ttools\TArticlesMaker\ArticlesMakerClass.php
					www\ttools\TArticlesMaker\CommonArticlesMaker.php
					www\ttools\TArticlesMaker\CommonIttveMe.php
					www\ttools\TArticlesMaker\TestBase.php
				-TDelArt
					www\ttools\TDelArt\DelArtClass.php
					www\ttools\TDelArt\deleteArt.php
					www\ttools\TDelArt\testForDelArt.php
				-TDelCue
					-g2048
						-js
							www\ttools\TDelCue\g2048\js\animframe_polyfill.js
							www\ttools\TDelCue\g2048\js\application.js
							www\ttools\TDelCue\g2048\js\bind_polyfill.js
							www\ttools\TDelCue\g2048\js\classlist_polyfill.js
							www\ttools\TDelCue\g2048\js\game_manager.js
							www\ttools\TDelCue\g2048\js\grid.js
							www\ttools\TDelCue\g2048\js\html_actuator.js
							www\ttools\TDelCue\g2048\js\keyboard_input_manager.js
							www\ttools\TDelCue\g2048\js\local_storage_manager.js
							www\ttools\TDelCue\g2048\js\tile.js
						-meta
							www\ttools\TDelCue\g2048\meta\apple-touch-icon.png
							www\ttools\TDelCue\g2048\meta\apple-touch-startup-image-640x1096.png
							www\ttools\TDelCue\g2048\meta\apple-touch-startup-image-640x920.png
						-style
							-fonts
								www\ttools\TDelCue\g2048\style\fonts\clear-sans.css
								www\ttools\TDelCue\g2048\style\fonts\ClearSans-Bold-webfont.eot
								www\ttools\TDelCue\g2048\style\fonts\ClearSans-Bold-webfont.svg
								www\ttools\TDelCue\g2048\style\fonts\ClearSans-Bold-webfont.woff
								www\ttools\TDelCue\g2048\style\fonts\ClearSans-Light-webfont.eot
								www\ttools\TDelCue\g2048\style\fonts\ClearSans-Light-webfont.svg
								www\ttools\TDelCue\g2048\style\fonts\ClearSans-Light-webfont.woff
								www\ttools\TDelCue\g2048\style\fonts\ClearSans-Regular-webfont.eot
								www\ttools\TDelCue\g2048\style\fonts\ClearSans-Regular-webfont.svg
								www\ttools\TDelCue\g2048\style\fonts\ClearSans-Regular-webfont.woff
							www\ttools\TDelCue\g2048\style\main.css
						www\ttools\TDelCue\g2048\game2048Class.php
					www\ttools\TDelCue\DelCueClass.php
				+TEntryClass
					www\ttools\TEntryClass\CtrlEmailPass.php
					www\ttools\TEntryClass\EmailRegistration.php
					www\ttools\TEntryClass\EntryClass.css
					www\ttools\TEntryClass\EntryClass.js
					www\ttools\TEntryClass\EntryClass.php
					www\ttools\TEntryClass\EntryTable.php
					www\ttools\TEntryClass\InteractiveSpooky.php
					www\ttools\TEntryClass\license.txt
					www\ttools\TEntryClass\LoginScreen.css
					www\ttools\TEntryClass\LoginScreen.js
					www\ttools\TEntryClass\LoginScreen.php
					www\ttools\TEntryClass\Proverit.php
					www\ttools\TEntryClass\README.txt
				-TGames
					-PairedCards
						www\ttools\TGames\PairedCards\bg.jpg
						www\ttools\TGames\PairedCards\deck.png
						www\ttools\TGames\PairedCards\matchgame.css
						www\ttools\TGames\PairedCards\matchgame.js
						www\ttools\TGames\PairedCards\PairedCardsClass.php
						www\ttools\TGames\PairedCards\popup_bg.jpg
						www\ttools\TGames\PairedCards\table.jpg
					www\ttools\TGames\Dispatch_GAME.php
				-TKwinGallery
					www\ttools\TKwinGallery\deleteImg.php
					www\ttools\TKwinGallery\KwinGallery.js
					www\ttools\TKwinGallery\KwinGalleryClass.php
					www\ttools\TKwinGallery\sampo.jpg
				-TMenuLeader
					www\ttools\TMenuLeader\getDescript.php
					www\ttools\TMenuLeader\MenuLeader.css
					www\ttools\TMenuLeader\MenuLeaderClass.php
					www\ttools\TMenuLeader\putDescript.php
				-TModyArt
					www\ttools\TModyArt\ModyArt.css
					www\ttools\TModyArt\ModyArtClass.php
				-TModyCue
					www\ttools\TModyCue\ModyCueClass.php
				-TNewArt
					www\ttools\TNewArt\getNameCue.php
					www\ttools\TNewArt\NewArtClass.php
					www\ttools\TNewArt\testNameArt.php
				-TNewCue
					-img
						www\ttools\TNewCue\img\aim.png
						www\ttools\TNewCue\img\bg.png
						www\ttools\TNewCue\img\dog.png
						www\ttools\TNewCue\img\duck_black.png
						www\ttools\TNewCue\img\duck_light.png
					www\ttools\TNewCue\CSS3 - анимация.doc
					www\ttools\TNewCue\DuckFly.css
					www\ttools\TNewCue\gameDuckFlyClass.php
					www\ttools\TNewCue\NewCueClass.php
					www\ttools\TNewCue\Игра на голом HTML.doc
				-TSaymeClass
					-Hextris
						-images
							www\ttools\TSaymeClass\Hextris\images\btn_back.svg
							www\ttools\TSaymeClass\Hextris\images\btn_help.svg
							www\ttools\TSaymeClass\Hextris\images\btn_pause.svg
							www\ttools\TSaymeClass\Hextris\images\btn_restart.svg
							www\ttools\TSaymeClass\Hextris\images\btn_resume.svg
						-js
							www\ttools\TSaymeClass\Hextris\js\Block.js
							www\ttools\TSaymeClass\Hextris\js\checking.js
							www\ttools\TSaymeClass\Hextris\js\comboTimer.js
							www\ttools\TSaymeClass\Hextris\js\Hex.js
							www\ttools\TSaymeClass\Hextris\js\initialization.js
							www\ttools\TSaymeClass\Hextris\js\input.js
							www\ttools\TSaymeClass\Hextris\js\main.js
							www\ttools\TSaymeClass\Hextris\js\math.js
							www\ttools\TSaymeClass\Hextris\js\render.js
							www\ttools\TSaymeClass\Hextris\js\save-state.js
							www\ttools\TSaymeClass\Hextris\js\Text.js
							www\ttools\TSaymeClass\Hextris\js\update.js
							www\ttools\TSaymeClass\Hextris\js\view.js
							www\ttools\TSaymeClass\Hextris\js\wavegen.js
						-style
							-fonts
								www\ttools\TSaymeClass\Hextris\style\fonts\Exo2-ExtraLight.otf
								www\ttools\TSaymeClass\Hextris\style\fonts\Exo2-Regular.otf
								www\ttools\TSaymeClass\Hextris\style\fonts\Exo2-SemiBold.otf
							www\ttools\TSaymeClass\Hextris\style\style.css
						-vendor
							www\ttools\TSaymeClass\Hextris\vendor\hammer.min.js
							www\ttools\TSaymeClass\Hextris\vendor\jquery-1.11.1.min.js
							www\ttools\TSaymeClass\Hextris\vendor\js.cookie.js
							www\ttools\TSaymeClass\Hextris\vendor\jsonfn.min.js
							www\ttools\TSaymeClass\Hextris\vendor\keypress.min.js
							www\ttools\TSaymeClass\Hextris\vendor\sweet-alert.min.js
						www\ttools\TSaymeClass\Hextris\gameHextrisClass.php
					www\ttools\TSaymeClass\SaymeClass.php
				-TTinyGallery
					-WhipperSnapper
						www\ttools\TTinyGallery\WhipperSnapper\gameWhipperSnapperClass.php
						www\ttools\TTinyGallery\WhipperSnapper\index.html
						www\ttools\TTinyGallery\WhipperSnapper\license.txt
						www\ttools\TTinyGallery\WhipperSnapper\README.txt
						www\ttools\TTinyGallery\WhipperSnapper\WhipperSnapper.css
						www\ttools\TTinyGallery\WhipperSnapper\WhipperSnapper.js
					www\ttools\TTinyGallery\Dispatch_BODY.php
					www\ttools\TTinyGallery\Dispatch_HEAD.php
					www\ttools\TTinyGallery\Dispatch_ZERO.php
					www\ttools\TTinyGallery\TinyGalleryClass.php
				-TTuningClass
					www\ttools\TTuningClass\Pacifico-Regular.ttf
					www\ttools\TTuningClass\tuning.css
					www\ttools\TTuningClass\tuning.js
					www\ttools\TTuningClass\TuningClass.php
				-TViewImage
					www\ttools\TViewImage\ViewImage.js
				-TWorkTinyMain
					www\ttools\TWorkTinyMain\gameProbaClass.php
					www\ttools\TWorkTinyMain\WorkTinyMainClass.php
				-TZhizniPuti
					www\ttools\TZhizniPuti\ZhizniPutiClass.php
			www\.htaccess
			www\.user.ini
			www\Common.php
			www\ContactUs.css
			www\CtrlEmailPass.php
			www\deleteArt.php
			www\deleteImg.php
			www\e404.php
			www\EraseFiles.php
			www\getDescript.php
			www\getImgBase64.php
			www\getNameCue.php
			www\index.php
			www\iniMem.php
			www\iniWorkSpace.php
			www\ittve-log.txt
			www\IttveMeDef.php
			www\Kwinflatic.jpg
			www\log.txt
			www\manifest.json
			www\photo-8i.jpg
			www\putDescript.php
			www\TestBase.php
			www\testForDelArt.php
			www\testNameArt.php
			www\ToPlugDebug.php
			www\UpdateBase_GAME.php
			www\UpSite.php
			www\UpSiteCSS.php
			www\UpSiteTTL.php
		-Материалы
			-Htaccess
				Материалы\Htaccess\Как отладить RewriteRule.lnk
				Материалы\Htaccess\Как проверить работает ли файл htaccess на сервере Apache.doc
				Материалы\Htaccess\Не работает RewriteRule.lnk
			-Openssl в PHP
				Материалы\Openssl в PHP\Openssl ГОСТ на PHP.doc
				Материалы\Openssl в PHP\TinyGalleryClass.php
			-Лабиринт
				Материалы\Лабиринт\easy_maze.png
				Материалы\Лабиринт\face.png
				Материалы\Лабиринт\maze.png
				Материалы\Лабиринт\Лабиринт.doc
			-Работа с почтой - в том числе на локальном сервере
				Материалы\Работа с почтой - в том числе на локальном сервере\EntryClass.php
				Материалы\Работа с почтой - в том числе на локальном сервере\php.ini
				Материалы\Работа с почтой - в том числе на локальном сервере\sendmail.php
				Материалы\Работа с почтой - в том числе на локальном сервере\Как тестировать отправку писем в PHP на Windows.doc
			Материалы\Как работать через PDO.doc
			Материалы\Обёртка для работы с PDO.doc
			Материалы\Размеры и прокрутка элементов.doc
			Материалы\Транзакции базы данных с PDO.doc
		-Построение дерева иерархии
			Построение дерева иерархии\index.php
			Построение дерева иерархии\styles.css
			Построение дерева иерархии\ttree.ppr
			Построение дерева иерархии\Вывод HTML-таблицы с функцией сортировки.doc
			Построение дерева иерархии\Построение дерева иерархии с помощью PHP.doc
			Построение дерева иерархии\Редактирование данных в MySql с помощью PHP.doc
		.gitignore
		IttveME.ppr
		IttveMe.rtf
		IttveMe.xls
		README.md
[Open project files]
0=www\index.php
1=www\iniMem.php
2=www\UpSite.php
3=www\ttools\TEntryClass\EntryClass.php
4=www\Common.php
5=www\ttools\TEntryClass\Proverit.php
6=www\ttools\TTinyGallery\TinyGalleryClass.php
7=www\ttools\TEntryClass\EntryClass.js
8=www\ttools\TEntryClass\EntryClass.css
9=www\ttools\TEntryClass\CtrlEmailPass.php
10=www\ttools\TEntryClass\EntryTable.php
11=..\TPhpPrown\TPhpPrown\CommonPrown.php
12=www\ttools\TEntryClass\InteractiveSpooky.php
[Selected Project Files]
Main=
Selected=www\ttools\TEntryClass\EntryClass.js
[www\index.php]
TopLine=100
Caret=28,108
[www\iniMem.php]
TopLine=175
Caret=1,205
[www\UpSite.php]
TopLine=5
Caret=26,57
[www\ttools\TEntryClass\EntryClass.php]
TopLine=54
Caret=9,71
[www\Common.php]
TopLine=19
Caret=23,42
[www\ttools\TEntryClass\Proverit.php]
TopLine=13
Caret=1,28
[www\ttools\TTinyGallery\TinyGalleryClass.php]
TopLine=171
Caret=1,206
[www\ttools\TEntryClass\EntryClass.js]
TopLine=262
Caret=52,284
[www\ttools\TEntryClass\EntryClass.css]
TopLine=105
Caret=22,132
[www\ttools\TEntryClass\CtrlEmailPass.php]
TopLine=33
Caret=75,14
[www\ttools\TEntryClass\EntryTable.php]
TopLine=1
Caret=54,16
[..\TPhpPrown\TPhpPrown\CommonPrown.php]
TopLine=115
Caret=36,57
[www\ttools\TEntryClass\InteractiveSpooky.php]
TopLine=43
Caret=55,60
