[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\IttveME\www
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
www
	+www
		-Images
			-Buttons
				www\Images\Buttons\tveMenuD.png
			www\Images\dozhd'-prazdniku-ne-pomeha.jpg
			www\Images\hochesh'-kvasku.jpg
			www\Images\nasampo.jpg
			www\Images\uyolochki.png
			www\Images\— Á‡·ÓÚÓÈ Ë Í Ï‡Ï‡Ï.jpg
		-Pages
			-tveArc1
				www\Pages\tveArc1\tve1-1-comm.txt
				www\Pages\tveArc1\tve1-1-pod^yom-nastroeniya.jpg
				www\Pages\tveArc1\tve1-1-Ósobennosti-ustrojstva-vintikov-v-moej-golove.html
			-tveArc2
			-tveArt
				www\Pages\tveArt\tve2-114-po-trope-k-karnizu-reki-bzerp'.html
		+Reset
			www\Reset\e404.php
			www\Reset\index.php
		-Styles
			www\Styles\ImgLeft.css
			www\Styles\ImgRight.css
			www\Styles\Reset.css
			www\Styles\Styles.css
			www\Styles\styleSet.css
		-TJsPrown
			www\TJsPrown\TJsPrown.css
			www\TJsPrown\TJsPrown.js
		www\.htaccess
		www\.user.ini
		www\favicon.ico
		www\iGetAbove.php
		www\index.php
		www\Inimem.php
		www\Main.php
		www\NavSet.php
[Open project files]
0=www\index.php
1=www\Main.php
2=www\NavSet.php
3=www\Styles\styleSet.css
4=www\Styles\Styles.css
5=www\TJsPrown\TJsPrown.css
6=www\Styles\ImgRight.css
7=www\Inimem.php
[Selected Project Files]
Main=
Selected=www\Main.php
[www\index.php]
TopLine=1
Caret=1,18
[www\Main.php]
TopLine=49
Caret=1,56
Mark1=1,90
Mark2=1,131
[www\NavSet.php]
TopLine=35
Caret=1,26
[www\Styles\styleSet.css]
TopLine=69
Caret=1,69
[www\Styles\Styles.css]
TopLine=170
Caret=20,183
[www\TJsPrown\TJsPrown.css]
TopLine=1
Caret=16,19
[www\Styles\ImgRight.css]
TopLine=15
Caret=13,20
[www\Inimem.php]
TopLine=3
Caret=14,5
