[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\IttveME\www
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
www
	+www
		+Styles
			www\Styles\Styles.css
			www\Styles\StylesFlex.css
			www\Styles\StylesPosRel.css
		www\index.php
		www\IndFlex.html
		www\indPosAbs.html
		www\indPosRel.html
		www\Main.php
[Open project files]
0=www\index.php
1=www\Styles\Styles.css
2=www\Main.php
[Selected Project Files]
Main=
Selected=www\Main.php
[www\index.php]
TopLine=1
Caret=1,18
[www\Styles\Styles.css]
TopLine=1
Caret=1,12
[www\Main.php]
TopLine=141
Caret=39,165
