[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\IttveME\www
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
www
	+www
		-accordion-navigation160817
			-css
				www\accordion-navigation160817\css\style.css
				www\accordion-navigation160817\css\styleSet.css
			www\accordion-navigation160817\accordion-navigation160817.zip
			www\accordion-navigation160817\index.html
			www\accordion-navigation160817\license.txt
			www\accordion-navigation160817\README.txt
		-Images
			-Buttons
				www\Images\Buttons\TinyMCE.png
				www\Images\Buttons\tveMenuD.png
				www\Images\Buttons\tveTiny.png
				www\Images\Buttons\tveTiny.svg
				www\Images\Buttons\tveTiny2.png
				www\Images\Buttons\tveTiny21.png
				www\Images\Buttons\tveTiny22.png
				www\Images\Buttons\tveTiny23.png
				www\Images\Buttons\tveTiny24.png
				www\Images\Buttons\tveTiny31.png
				www\Images\Buttons\tveTiny32.png
				www\Images\Buttons\tveTiny33.png
				www\Images\Buttons\tveTiny34.png
				www\Images\Buttons\tveTiny35.png
				www\Images\Buttons\tveTiny36.png
				www\Images\Buttons\tveTiny37.png
				www\Images\Buttons\tveTiny38.png
				www\Images\Buttons\tveTiny39.png
				www\Images\Buttons\tveTiny40.png
			www\Images\dozhd'-prazdniku-ne-pomeha.jpg
			www\Images\hochesh'-kvasku.jpg
			www\Images\nasampo.jpg
			www\Images\uyolochki.png
			www\Images\— Á‡·ÓÚÓÈ Ë Í Ï‡Ï‡Ï.jpg
		-Pages
			-tveArc1
				www\Pages\tveArc1\tve1-1-comm.txt
				www\Pages\tveArc1\tve1-1-pod^yom-nastroeniya.jpg
				www\Pages\tveArc1\tve1-1-Ósobennosti-ustrojstva-vintikov-v-moej-golove.html
			-tveArc2
			-tveArt
				www\Pages\tveArt\tve2-114-po-trope-k-karnizu-reki-bzerp'.html
		+Styles
			www\Styles\ImgLeft.css
			www\Styles\ImgRight.css
			www\Styles\Reset.css
			www\Styles\Styles.css
			www\Styles\styleSet.css
		+TJsPrown
			www\TJsPrown\TJsPrown.css
			www\TJsPrown\TJsPrown.js
		www\favicon.ico
		www\index.php
		www\Main.php
		www\NavSet.php
[Open project files]
0=www\index.php
1=www\Main.php
2=www\NavSet.php
3=www\Styles\styleSet.css
4=www\Styles\Styles.css
5=www\TJsPrown\TJsPrown.css
6=www\Styles\ImgRight.css
[Selected Project Files]
Main=
Selected=www\Styles\styleSet.css
[www\index.php]
TopLine=1
Caret=1,18
[www\Main.php]
TopLine=91
Caret=34,107
Mark1=1,47
Mark2=1,88
[www\NavSet.php]
TopLine=8
Caret=19,13
[www\Styles\styleSet.css]
TopLine=45
Caret=47,62
[www\Styles\Styles.css]
TopLine=15
Caret=31,80
[www\TJsPrown\TJsPrown.css]
TopLine=1
Caret=16,19
[www\Styles\ImgRight.css]
TopLine=23
Caret=1,46
