[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\IttveME\www
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
www
	+www
		-Images
			-Buttons
				www\Images\Buttons\Menu.svg
			www\Images\do~-zhd'^.JPG
			www\Images\dozhd'-prazdniku-ne-pomeha.JPG
			www\Images\fil.jpg
			www\Images\Java.svg
			www\Images\kl.JPG
			www\Images\nakorme.jpg
			www\Images\na-korme.jpg
			www\Images\nakorme.png
			www\Images\na-sampo.JPG
			www\Images\uyolochki.png
			www\Images\uyolochki.svg
		-Pages
			-tveArc1
				www\Pages\tveArc1\tve1-1-comm.txt
				www\Pages\tveArc1\tve1-1-pod^yom-nastroeniya.jpg
				www\Pages\tveArc1\tve1-1-îsobennosti-ustrojstva-vintikov-v-moej-golove.html
			-tveArc2
			-tveArt
				www\Pages\tveArt\tve2-114-po-trope-k-karnizu-reki-bzerp'.html
		+Styles
			www\Styles\ImgLeft.css
			www\Styles\ImgRight.css
			www\Styles\Reset.css
			www\Styles\Styles.css
			www\Styles\StylesFlex.css
			www\Styles\StylesPosRel.css
		www\index.php
		www\IndFlex.html
		www\indPosAbs.html
		www\indPosRel.html
		www\Java.svg
		www\Main.php
[Open project files]
0=www\index.php
1=www\Main.php
2=www\Styles\ImgRight.css
3=www\Styles\Reset.css
4=www\Styles\Styles.css
5=www\Styles\ImgLeft.css
[Selected Project Files]
Main=
Selected=www\Main.php
[www\index.php]
TopLine=1
Caret=1,18
[www\Main.php]
TopLine=12
Caret=64,25
[www\Styles\ImgRight.css]
TopLine=27
Caret=4,46
[www\Styles\Reset.css]
TopLine=11
Caret=1,1
[www\Styles\Styles.css]
TopLine=63
Caret=1,77
[www\Styles\ImgLeft.css]
TopLine=21
Caret=1,46
