[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\IttveME\www
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
www
	+www
		+Images
			+Buttons
				www\Images\Buttons\tveMenuD.png
				www\Images\Buttons\tveTiny.png
			www\Images\dozhd'-prazdniku-ne-pomeha.jpg
			www\Images\hochesh'-kvasku.jpg
			www\Images\nasampo.jpg
			www\Images\uyolochki.png
			www\Images\— Á‡·ÓÚÓÈ Ë Í Ï‡Ï‡Ï.jpg
		-Pages
			-tveArc1
				www\Pages\tveArc1\tve1-1-comm.txt
				www\Pages\tveArc1\tve1-1-pod^yom-nastroeniya.jpg
				www\Pages\tveArc1\tve1-1-Ósobennosti-ustrojstva-vintikov-v-moej-golove.html
			-tveArc2
			-tveArt
				www\Pages\tveArt\tve2-114-po-trope-k-karnizu-reki-bzerp'.html
		+Styles
			www\Styles\ImgLeft.css
			www\Styles\ImgRight.css
			www\Styles\Reset.css
			www\Styles\Styles.css
		-TJsPrown
			www\TJsPrown\TJsPrown.css
			www\TJsPrown\TJsPrown.js
		www\favicon.ico
		www\index.php
		www\Main.php
[Open project files]
0=www\index.php
1=www\Main.php
2=www\TJsPrown\TJsPrown.js
3=www\TJsPrown\TJsPrown.css
4=www\Styles\ImgRight.css
5=www\Pages\tveArt\tve2-114-po-trope-k-karnizu-reki-bzerp'.html
6=www\Styles\Styles.css
[Selected Project Files]
Main=
Selected=www\Main.php
[www\index.php]
TopLine=1
Caret=1,18
[www\Main.php]
TopLine=73
Caret=64,100
Mark1=1,41
Mark2=1,82
[www\TJsPrown\TJsPrown.js]
TopLine=1
Caret=28,1
[www\TJsPrown\TJsPrown.css]
TopLine=7
Caret=1,7
[www\Styles\ImgRight.css]
TopLine=29
Caret=1,47
[www\Pages\tveArt\tve2-114-po-trope-k-karnizu-reki-bzerp'.html]
TopLine=15
Caret=1050,4
[www\Styles\Styles.css]
TopLine=19
Caret=17,24
