[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\IttveME\www
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
www
	+www
		-Images
			-Buttons
				www\Images\Buttons\tveMenuC.svg
			www\Images\dozhd'-prazdniku-ne-pomeha.JPG
			www\Images\kl.JPG
			www\Images\na.jpg
			www\Images\na-sampo.JPG
			www\Images\uyolochki.png
		-Pages
			-tveArc1
				www\Pages\tveArc1\tve1-1-comm.txt
				www\Pages\tveArc1\tve1-1-pod^yom-nastroeniya.jpg
				www\Pages\tveArc1\tve1-1-îsobennosti-ustrojstva-vintikov-v-moej-golove.html
			-tveArc2
			-tveArt
				www\Pages\tveArt\tve2-114-po-trope-k-karnizu-reki-bzerp'.html
		+Styles
			www\Styles\ImgLeft.css
			www\Styles\ImgRight.css
			www\Styles\Reset.css
			www\Styles\Styles.css
			www\Styles\StylesFlex.css
			www\Styles\StylesPosRel.css
		+TJsPrown
			www\TJsPrown\TJsPrown.css
			www\TJsPrown\TJsPrown.js
		www\favicon.ico
		www\index.php
		www\IndFlex.html
		www\indPosAbs.html
		www\indPosRel.html
		www\Java.svg
		www\Main.php
[Open project files]
0=www\index.php
1=www\Main.php
2=www\TJsPrown\TJsPrown.js
3=www\TJsPrown\TJsPrown.css
4=www\Styles\Styles.css
5=www\Styles\ImgRight.css
[Selected Project Files]
Main=
Selected=www\Styles\Styles.css
[www\index.php]
TopLine=1
Caret=1,18
[www\Main.php]
TopLine=66
Caret=1,39
Mark1=1,51
[www\TJsPrown\TJsPrown.js]
TopLine=1
Caret=28,1
[www\TJsPrown\TJsPrown.css]
TopLine=1
Caret=1,25
[www\Styles\Styles.css]
TopLine=23
Caret=1,40
[www\Styles\ImgRight.css]
TopLine=11
Caret=1,1
