[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\IttveME\www
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
www
	+www
		+Pages
			+tveArc1
				www\Pages\tveArc1\tve1-1-îsobennosti-ustrojstva-vintikov-v-moej-golove.html
			-tveArc2
			+tveArt
				www\Pages\tveArt\tve2-114-po-trope-k-karnizu-reki-bzerp'.html
		+Styles
			www\Styles\Styles.css
			www\Styles\StylesFlex.css
			www\Styles\StylesPosRel.css
		www\index.php
		www\IndFlex.html
		www\indPosAbs.html
		www\indPosRel.html
		www\Main.php
[Open project files]
0=www\index.php
1=www\Main.php
2=www\Styles\Styles.css
[Selected Project Files]
Main=
Selected=www\Styles\Styles.css
[www\index.php]
TopLine=1
Caret=1,18
[www\Main.php]
TopLine=44
Caret=22,61
[www\Styles\Styles.css]
TopLine=51
Caret=14,76
