[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\IttveME\www
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
www
	-www
		-Images
			-Buttons
				www\Images\Buttons\tveMenuD.png
			www\Images\dozhd'-prazdniku-ne-pomeha.jpg
			www\Images\hochesh'-kvasku.jpg
			www\Images\nasampo.jpg
			www\Images\uyolochki.png
			www\Images\— Á‡·ÓÚÓÈ Ë Í Ï‡Ï‡Ï.jpg
		-Pages
			-tveArc1
				www\Pages\tveArc1\tve1-1-comm.txt
				www\Pages\tveArc1\tve1-1-pod^yom-nastroeniya.jpg
				www\Pages\tveArc1\tve1-1-Ósobennosti-ustrojstva-vintikov-v-moej-golove.html
			-tveArc2
			-tveArt
				www\Pages\tveArt\tve2-114-po-trope-k-karnizu-reki-bzerp'.html
		-Reset
			www\Reset\e404.php
			www\Reset\index.php
		-Styles
			www\Styles\CalcNo.css
			www\Styles\CalcYes.css
			www\Styles\ImgLeft.css
			www\Styles\ImgRight.css
			www\Styles\mLeadImg.css
			www\Styles\Reset.css
			www\Styles\Styles.css
			www\Styles\styleSet.css
		-TJsPrown
			www\TJsPrown\TJsPrown.css
			www\TJsPrown\TJsPrown.js
		www\.htaccess
		www\.user.ini
		www\favicon.ico
		www\GalleryView.php
		www\iGetAbove.php
		www\iHtmlBegin.php
		www\iHtmlEnd.php
		www\iJsJquery.php
		www\iMobileStyles.php
		www\index.php
		www\Inimem.php
		www\Main.php
		www\NavSet.php
[Open project files]
0=www\index.php
1=www\Styles\ImgRight.css
2=www\NavSet.php
3=www\Main.php
4=www\Styles\styleSet.css
5=www\Styles\Styles.css
6=www\Styles\CalcNo.css
7=www\Styles\CalcYes.css
8=www\iJsJquery.php
9=www\iHtmlBegin.php
[Selected Project Files]
Main=
Selected=www\iJsJquery.php
[www\index.php]
TopLine=1
Caret=1,18
[www\Styles\ImgRight.css]
TopLine=19
Caret=29,46
[www\NavSet.php]
TopLine=45
Caret=61,53
[www\Main.php]
TopLine=29
Caret=1,56
[www\Styles\styleSet.css]
TopLine=83
Caret=1,93
Mark1=1,93
[www\Styles\Styles.css]
TopLine=49
Caret=1,61
[www\Styles\CalcNo.css]
TopLine=13
Caret=17,30
[www\Styles\CalcYes.css]
TopLine=15
Caret=1,29
[www\iJsJquery.php]
TopLine=2
Caret=40,10
[www\iHtmlBegin.php]
TopLine=11
Caret=80,11
