[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\IttveME\www
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
www
	+www
		-Images
			-Buttons
				www\Images\Buttons\tveMenuD.png
			www\Images\dozhd'-prazdniku-ne-pomeha.jpg
			www\Images\hochesh'-kvasku.jpg
			www\Images\nasampo.jpg
			www\Images\uyolochki.png
			www\Images\— Á‡·ÓÚÓÈ Ë Í Ï‡Ï‡Ï.jpg
		-Pages
			-tveArc1
				www\Pages\tveArc1\tve1-1-comm.txt
				www\Pages\tveArc1\tve1-1-pod^yom-nastroeniya.jpg
				www\Pages\tveArc1\tve1-1-Ósobennosti-ustrojstva-vintikov-v-moej-golove.html
			-tveArc2
			-tveArt
				www\Pages\tveArt\tve2-114-po-trope-k-karnizu-reki-bzerp'.html
		-Reset
			www\Reset\e404.php
			www\Reset\index.php
		+Styles
			www\Styles\ImgLeft.css
			www\Styles\ImgRight.css
			www\Styles\mLeadImg.css
			www\Styles\Reset.css
			www\Styles\Styles.css
			www\Styles\styleSet.css
		-TJsPrown
			www\TJsPrown\TJsPrown.css
			www\TJsPrown\TJsPrown.js
		www\.htaccess
		www\.user.ini
		www\favicon.ico
		www\GalleryView.php
		www\iGetAbove.php
		www\iHtmlBegin.php
		www\iHtmlEnd.php
		www\iMobileStyles.php
		www\index.php
		www\Inimem.php
		www\Main.php
		www\NavSet.php
[Open project files]
0=www\index.php
1=www\Styles\Styles.css
2=www\Styles\ImgRight.css
3=www\Styles\ImgLeft.css
4=www\iHtmlBegin.php
5=www\iMobileStyles.php
6=www\Styles\mLeadImg.css
7=www\Main.php
8=www\Styles\styleSet.css
9=www\NavSet.php
10=www\Inimem.php
[Selected Project Files]
Main=
Selected=www\Styles\Styles.css
[www\index.php]
TopLine=1
Caret=1,18
[www\Styles\Styles.css]
TopLine=53
Caret=6,57
[www\Styles\ImgRight.css]
TopLine=21
Caret=20,37
[www\Styles\ImgLeft.css]
TopLine=17
Caret=1,1
[www\iHtmlBegin.php]
TopLine=15
Caret=1,34
[www\iMobileStyles.php]
TopLine=1
Caret=1,13
[www\Styles\mLeadImg.css]
TopLine=21
Caret=1,41
[www\Main.php]
TopLine=67
Caret=26,75
[www\Styles\styleSet.css]
TopLine=1
Caret=1,8
[www\NavSet.php]
TopLine=47
Caret=61,53
[www\Inimem.php]
TopLine=5
Caret=7,32
