[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\IttveME\www
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
www
	+www
		+Styles
			www\Styles\Styles.css
			www\Styles\StylesDiv.css
			www\Styles\StylesPosAbs.css
			www\Styles\StylesPosRel.css
		www\fil.html
		www\flex-no-wrap.html
		www\indDiv.html
		www\index.php
		www\indPosAbs.html
		www\indPosRel.html
		www\indProba.html
		www\indProba2.html
		www\indProbaOld.html
[Open project files]
0=www\index.php
1=www\indDiv.html
2=www\Styles\StylesDiv.css
3=www\indProba2.html
[Selected Project Files]
Main=
Selected=www\indProba2.html
[www\index.php]
TopLine=1
Caret=1,16
[www\indDiv.html]
TopLine=3
Caret=31,30
[www\Styles\StylesDiv.css]
TopLine=1
Caret=4,27
[www\indProba2.html]
TopLine=61
Caret=17,72
