<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Фреймы</title>
  <style>
   body { margin: 0; /* Убираем отступы */ }
   .sidebar, .content { 
    //position: absolute; /* Абсолютное позиционирование */
    position: fixed; /* Абсолютное позиционирование */
    overflow: auto; /* Полосы прокрутки при необходимости */
    padding: 10px; /* Поля вокруг текста */
    top: 61px; /* Расстояние от верхнего края */
    bottom: 0; /* Расстояние от нижнего края */
   }
   
   
   
   
   .container 
   {
    height: 60px; /* Высота */
    background: #FEDFC0; /* Цвет фона */
    border-bottom: 1px solid #7B5427; /* Линия снизу */
   }
.container
{
   display:flex;
   //margin:3rem 15rem 3rem 15rem; 
   //background:#f2d5f3;
   //width:150rem;
   width:100%;
   //height:5rem;
   
   flex-flow: row-reverse;
}
   .card--content
{
   //margin:0.3rem 0.15rem 0.3rem 0.15rem; 
   //padding:0.15rem 0.3rem 0.15rem 0.3rem;
   flex:1; // width:7rem;
   background:#3989c9;
}
.container div:nth-of-type(1)
{ 
   //margin-right:0.3rem; 
}
.container div:nth-of-type(10)
{ 
   //margin-left:0.3rem; 
}

   
   
   
   
   
   
   
   
   //header h1 { 
   // line-height: 60px; /* Выравниваем по середине */
   // margin: 0 10px; /* Сдвигаем заголовок */
   //}
   .sidebar { 
    width: 150px; /* Ширина */
    //width: 50%; 
    background: #ECF5E4; /* Цвет фона */
    border-right: 1px solid #231F20; /* Линия справа */
   }
   .content {
    left: 171px; /* Расстояние от левого края */ 
    right: 0; /* Расстояние справа */
   }
   
      .btn
   {
    position: fixed; /* Абсолютное позиционирование */
    //position: absolute; /* Абсолютное позиционирование */
    //overflow: auto; /* Полосы прокрутки при необходимости */
    //padding: 10px; /* Поля вокруг текста */
    bottom: 0; /* Расстояние от нижнего края */
   z-index: 101;
   left:180px;
   margin 1px 1px 1px 1px; 
   }
   .btni
   {
   width: 2rem;
   height: 2.2rem;
   font-size: 1.4rem;  
   padding: 0.1px 1px 1px 1px; /* Поля вокруг текста */
   float:left;
   }

   
  </style>
 </head>
 <body>
  <!--
      <header><h1>Плов народов мира</h1></header>
  -->
<div class="container">
  <div class="card--content">1 Open First</div>
  <div class="card--content">2</div>
  <div class="card--content">3</div>
  <div class="card--content">4</div>
  <div class="card--content">11 First</div>
  <div class="card--content">12</div>
  <div class="card--content">13</div>
  <div class="card--content">14</div>
  <div class="card--content">21 First</div>
  <div class="card--content">22</div>
  <div class="card--content">23</div>
  <div class="card--content">24</div>
  <div class="card--content">31 First</div>
  <div class="card--content">32</div>
  <div class="card--content">33</div>
  <div class="card--content">34</div>
</div>


  <section class="sidebar">
   <p>Плов по-фергански</p><p>Плов узбекский</p>
   <p>Плов сибирский</p><p>Плов итальянский</p>
   <p>Плов эстонский</p><p>Плов по-американски</p>
   <p>Плов по-индейски</p>
  </section>
  <section class="content">
   <h2>Уже плов по-фергански</h2>
   <p>Положить в казан нарезанное кусочками мясо и поджарить его до 
   образования корочки. Нашинкованный кольцами лук жарить вместе 
   с мясом до красноватого цвета, затем добавить морковь, нарезанную 
   соломкой. Положить половину соли, всё перемешать и жарить, пока 
   морковь не приобретёт золотисто-коричневый цвет. После этого налить 
   половину необходимого количества воды и дать закипеть.</p> 
   <p>Засыпать ровным слоем рис, усилить огонь и тотчас налить воду, 
   чтобы она накрыла рис на 1–1,5 см. Как только вода выпарится, плов 
   при помощи шумовки собрать к середине горкой, проколоть палочкой в 
   нескольких местах так, чтобы вода, находящаяся на поверхности, 
   прошла на дно. Затем накрыть плов и дать ему упреть 20–25 мин.</p>
   <p>Тщательно перемешайте готовый плов, переложите в большое блюдо, 
   сверху разложите мясо.</p>
  </section>
  
  <div class="btn">
  <p style="text-align:center"><button class="btni">&#9996;</button>
  </div>

 </body>
</html>