
<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Фреймы</title>
  <style>
   body { margin: 0; /* Убираем отступы */ }
   .sidebar, .content { 
    position: absolute; /* Абсолютное позиционирование */
    overflow: auto; /* Полосы прокрутки при необходимости */
    padding: 10px; /* Поля вокруг текста */
    top: 61px; /* Расстояние от верхнего края */
    bottom: 0; /* Расстояние от нижнего края */
   }
   header {
    //display: inline-block;
    //height: 60px; /* Высота */
    //width: 1056px;
    //height: 56px;
    
    width: 56px;
    height: 1056px;
    overflow-y: auto;
    overflow-x: hidden;
    transform: rotate(-90deg);
    transform-origin: right top;
    
    background: #FEDFC0; /* Цвет фона */
    border-bottom: 1px solid #7B5427; /* Линия снизу */
    //overflow: auto; /* Полосы прокрутки при необходимости */
   }
   //header h1 { 
   // line-height: 60px; /* Выравниваем по середине */
   // margin: 0 10px; /* Сдвигаем заголовок */
   }
   .sidebar { 
    width: 150px; /* Ширина */
    background: #ECF5E4; /* Цвет фона */
    border-right: 1px solid #231F20; /* Линия справа */
   }
   .content {
    left: 171px; /* Расстояние от левого края */ 
    right: 0; /* Расстояние справа */
   }
   .btn
   {
    position: absolute; /* Абсолютное позиционирование */
    overflow: auto; /* Полосы прокрутки при необходимости */
    //padding: 10px; /* Поля вокруг текста */
    bottom: 0; /* Расстояние от нижнего края */
   z-index: 101;
   left:180px;
   margin 1px 1px 1px 1px; 
   }
   .btni
   {
   width: 2rem;
   height: 2.2rem;
   font-size: 1.4rem;  
   padding: 0.1px 1px 1px 1px; /* Поля вокруг текста */
   float:left;
   }
.b2
{
   width: 156px;
   height: 56px;
   transform: rotate(90deg);
   transform-origin: right top;
   font-size: 1.4rem;  
   padding: 0.1px 1px 1px 1px; /* Поля вокруг текста */
}
  </style>
 </head>
 <body>
  <header>
  <!--
  <h1>
  Плов народов мира 1 Плов народов мира 2 Плов народов мира 3 Плов народов мира 4 Плов народов мира
  </h1>
  -->
  <button class="b2">1&#9996;</button>
  <button class="b2">2&#9996;</button>
  <button class="b2">3&#9996;</button>
  <button class="b2">4&#9996;</button>
  <button class="b2">5&#9996;</button>
  <button class="b2">6&#9996;</button>
  <button class="b2">7&#9996;</button>
  <button class="b2">8&#9996;</button>
  <button class="b2">9&#9996;</button>
  </header>
  <section class="sidebar">
   <p>Плов по-фергански</p><p>Плов узбекский</p>
   <p>Плов сибирский</p><p>Плов итальянский</p>
   <p>Плов эстонский</p><p>Плов по-американски</p>
   <p>Плов по-индейски</p>
  </section>
  <section class="content">
   <h2>Плов по-фергански</h2>
   <p>Положить в казан нарезанное кусочками мясо и поджарить его до 
   образования корочки. Нашинкованный кольцами лук жарить вместе 
   с мясом до красноватого цвета, затем добавить морковь, нарезанную 
   соломкой. Положить половину соли, всё перемешать и жарить, пока 
   морковь не приобретёт золотисто-коричневый цвет. После этого налить 
   половину необходимого количества воды и дать закипеть.</p> 
   <p>Засыпать ровным слоем рис, усилить огонь и тотчас налить воду, 
   чтобы она накрыла рис на 1–1,5 см. Как только вода выпарится, плов 
   при помощи шумовки собрать к середине горкой, проколоть палочкой в 
   нескольких местах так, чтобы вода, находящаяся на поверхности, 
   прошла на дно. Затем накрыть плов и дать ему упреть 20–25 мин.</p>
   <p>Тщательно перемешайте готовый плов, переложите в большое блюдо, 
   сверху разложите мясо.</p>
  </section>
  
  <div class="btn">
  <p style="text-align:center"><button class="btni">&#9996;</button>
  
  </div>
 </body>
</html>


